"x"
"1" "
\begin{table}
\begin{center}
\begin{tabular}{l c c}
\hline
 & log-normal & Correlated log-normal \\
\hline
h1.(Intercept)       & $-6.625^{***}$  & $-6.620^{***}$  \\
                     & $(0.401)$       & $(0.402)$       \\
h1.WRI               & $1.289^{***}$   & $1.307^{***}$   \\
                     & $(0.164)$       & $(0.164)$       \\
h1.CPIAPublicAdm     & $0.212^{***}$   & $0.213^{***}$   \\
                     & $(0.022)$       & $(0.022)$       \\
h1.CPIAbudget        & $0.027$         & $0.025$         \\
                     & $(0.020)$       & $(0.020)$       \\
h1.NDCActOnly        & $0.295^{***}$   & $0.295^{***}$   \\
                     & $(0.022)$       & $(0.022)$       \\
h1.NDCnonGHG         & $0.090^{***}$   & $0.089^{***}$   \\
                     & $(0.021)$       & $(0.021)$       \\
h1.NDC15             & $0.222^{*}$     & $0.213^{*}$     \\
                     & $(0.101)$       & $(0.095)$       \\
h1.NDC16             & $0.073$         & $0.074^{*}$     \\
                     & $(0.038)$       & $(0.038)$       \\
h1.NDC17             & $0.059$         & $0.057$         \\
                     & $(0.038)$       & $(0.038)$       \\
h1.NDC18             & $0.202^{***}$   & $0.198^{***}$   \\
                     & $(0.042)$       & $(0.042)$       \\
h1.distw             & $-0.345^{***}$  & $-0.347^{***}$  \\
                     & $(0.018)$       & $(0.018)$       \\
h1.colony            & $0.476^{***}$   & $0.475^{***}$   \\
                     & $(0.040)$       & $(0.040)$       \\
h1.comlang           & $0.466^{***}$   & $0.463^{***}$   \\
                     & $(0.025)$       & $(0.025)$       \\
h1.comrelig          & $0.474^{***}$   & $0.479^{***}$   \\
                     & $(0.051)$       & $(0.051)$       \\
h1.wto               & $-0.074^{***}$  & $-0.076^{***}$  \\
                     & $(0.022)$       & $(0.022)$       \\
h1.MDBDummy          & $0.396^{***}$   & $0.396^{***}$   \\
                     & $(0.015)$       & $(0.015)$       \\
h1.EIA               & $0.036^{***}$   & $0.036^{***}$   \\
                     & $(0.009)$       & $(0.009)$       \\
h1.InvestAgree       & $0.101^{***}$   & $0.104^{***}$   \\
                     & $(0.020)$       & $(0.020)$       \\
h1.ProviderGDPtot    & $1.308^{***}$   & $1.301^{***}$   \\
                     & $(0.092)$       & $(0.092)$       \\
h1.RecipientGDPtot   & $0.173^{***}$   & $0.173^{***}$   \\
                     & $(0.006)$       & $(0.006)$       \\
h1.ProviderPop       & $-18.364^{***}$ & $-18.110^{***}$ \\
                     & $(1.787)$       & $(1.789)$       \\
h1.RecipientPop      & $-0.049$        & $-0.032$        \\
                     & $(0.064)$       & $(0.064)$       \\
h1.ProviderISO\_ARE  & $-2.721^{***}$  & $-2.679^{***}$  \\
                     & $(0.239)$       & $(0.241)$       \\
h1.ProviderISO\_AUS  & $-2.406^{***}$  & $-2.352^{***}$  \\
                     & $(0.305)$       & $(0.307)$       \\
h1.ProviderISO\_AUT  & $-1.796^{***}$  & $-1.744^{***}$  \\
                     & $(0.231)$       & $(0.233)$       \\
h1.ProviderISO\_BEL  & $-1.524^{***}$  & $-1.474^{***}$  \\
                     & $(0.240)$       & $(0.242)$       \\
h1.ProviderISO\_CAN  & $-2.924^{***}$  & $-2.863^{***}$  \\
                     & $(0.302)$       & $(0.303)$       \\
h1.ProviderISO\_CHE  & $-2.557^{***}$  & $-2.500^{***}$  \\
                     & $(0.272)$       & $(0.274)$       \\
h1.ProviderISO\_CZE  & $-1.188^{***}$  & $-1.142^{***}$  \\
                     & $(0.182)$       & $(0.185)$       \\
h1.ProviderISO\_DEU  & $-2.446^{***}$  & $-2.396^{***}$  \\
                     & $(0.285)$       & $(0.286)$       \\
h1.ProviderISO\_DNK  & $-1.516^{***}$  & $-1.464^{***}$  \\
                     & $(0.218)$       & $(0.220)$       \\
h1.ProviderISO\_ESP  & $-2.154^{***}$  & $-2.101^{***}$  \\
                     & $(0.259)$       & $(0.261)$       \\
h1.ProviderISO\_FIN  & $-0.862^{***}$  & $-0.814^{***}$  \\
                     & $(0.198)$       & $(0.201)$       \\
h1.ProviderISO\_FRA  & $-2.784^{***}$  & $-2.725^{***}$  \\
                     & $(0.285)$       & $(0.286)$       \\
h1.ProviderISO\_GBR  & $-3.297^{***}$  & $-3.235^{***}$  \\
                     & $(0.293)$       & $(0.294)$       \\
h1.ProviderISO\_GRC  & $-2.000^{***}$  & $-1.954^{***}$  \\
                     & $(0.220)$       & $(0.222)$       \\
h1.ProviderISO\_IRL  & $-1.435^{***}$  & $-1.385^{***}$  \\
                     & $(0.210)$       & $(0.212)$       \\
h1.ProviderISO\_ISL  & $1.196^{***}$   & $1.230^{***}$   \\
                     & $(0.178)$       & $(0.181)$       \\
h1.ProviderISO\_ITA  & $-2.248^{***}$  & $-2.202^{***}$  \\
                     & $(0.272)$       & $(0.273)$       \\
h1.ProviderISO\_JPN  & $-1.638^{***}$  & $-1.582^{***}$  \\
                     & $(0.234)$       & $(0.235)$       \\
h1.ProviderISO\_KOR  & $-1.669^{***}$  & $-1.626^{***}$  \\
                     & $(0.255)$       & $(0.256)$       \\
h1.ProviderISO\_LUX  & $0.464^{***}$   & $0.505^{***}$   \\
                     & $(0.126)$       & $(0.130)$       \\
h1.ProviderISO\_NLD  & $-2.880^{***}$  & $-2.825^{***}$  \\
                     & $(0.278)$       & $(0.279)$       \\
h1.ProviderISO\_NOR  & $-1.123^{***}$  & $-1.070^{***}$  \\
                     & $(0.241)$       & $(0.243)$       \\
h1.ProviderISO\_NZL  & $-1.233^{***}$  & $-1.182^{***}$  \\
                     & $(0.187)$       & $(0.189)$       \\
h1.ProviderISO\_POL  & $-1.837^{***}$  & $-1.793^{***}$  \\
                     & $(0.203)$       & $(0.205)$       \\
h1.ProviderISO\_PRT  & $-1.480^{***}$  & $-1.433^{***}$  \\
                     & $(0.188)$       & $(0.190)$       \\
h1.ProviderISO\_SVN  & $-0.013$        & $0.026$         \\
                     & $(0.157)$       & $(0.161)$       \\
h1.ProviderISO\_SWE  & $-1.507^{***}$  & $-1.450^{***}$  \\
                     & $(0.249)$       & $(0.251)$       \\
h2.(Intercept)       & $-0.091$        & $-0.955$        \\
                     & $(0.552)$       & $(0.565)$       \\
h2.WRI               & $0.315$         & $0.469$         \\
                     & $(0.241)$       & $(0.242)$       \\
h2.CPIAPublicAdm     & $0.011$         & $0.039^{*}$     \\
                     & $(0.018)$       & $(0.018)$       \\
h2.CPIAbudget        & $0.014$         & $0.018$         \\
                     & $(0.011)$       & $(0.012)$       \\
h2.distw             & $-0.052^{***}$  & $-0.092^{***}$  \\
                     & $(0.008)$       & $(0.010)$       \\
h2.colony            & $0.019$         & $0.075^{***}$   \\
                     & $(0.013)$       & $(0.016)$       \\
h2.comlang           & $0.018^{*}$     & $0.074^{***}$   \\
                     & $(0.009)$       & $(0.012)$       \\
h2.comrelig          & $0.046$         & $0.101^{***}$   \\
                     & $(0.025)$       & $(0.026)$       \\
h2.wto               & $-0.029$        & $-0.035$        \\
                     & $(0.024)$       & $(0.024)$       \\
h2.MDBDummy          & $0.011$         & $0.060^{***}$   \\
                     & $(0.006)$       & $(0.008)$       \\
h2.EIA               & $0.002$         & $0.006$         \\
                     & $(0.004)$       & $(0.004)$       \\
h2.InvestAgree       & $0.031^{***}$   & $0.041^{***}$   \\
                     & $(0.007)$       & $(0.007)$       \\
h2.ProviderGDPtot    & $-0.017$        & $0.143^{**}$    \\
                     & $(0.043)$       & $(0.048)$       \\
h2.RecipientGDPtot   & $0.027$         & $0.043$         \\
                     & $(0.024)$       & $(0.024)$       \\
h2.ProviderPop       & $5.952^{**}$    & $3.514$         \\
                     & $(1.957)$       & $(1.998)$       \\
h2.RecipientPop      & $-2.001^{*}$    & $-2.073^{*}$    \\
                     & $(0.851)$       & $(0.862)$       \\
h2.ProviderfisB      & $-0.215$        & $-0.189$        \\
                     & $(0.159)$       & $(0.159)$       \\
h2.RecipientfisB     & $-0.087$        & $-0.089$        \\
                     & $(0.094)$       & $(0.092)$       \\
h2.Providerdebt      & $-0.246^{***}$  & $-0.248^{***}$  \\
                     & $(0.052)$       & $(0.052)$       \\
h2.Recipientdebt     & $0.006$         & $0.006$         \\
                     & $(0.033)$       & $(0.033)$       \\
h2.RecipientISO\_AFG & $0.027$         & $0.034$         \\
                     & $(0.063)$       & $(0.063)$       \\
h2.RecipientISO\_AGO & $-0.131$        & $-0.123$        \\
                     & $(0.097)$       & $(0.096)$       \\
h2.RecipientISO\_BDI & $-0.059$        & $-0.046$        \\
                     & $(0.065)$       & $(0.064)$       \\
h2.RecipientISO\_BEN & $-0.107^{*}$    & $-0.106^{*}$    \\
                     & $(0.052)$       & $(0.052)$       \\
h2.RecipientISO\_BFA & $-0.083$        & $-0.071$        \\
                     & $(0.049)$       & $(0.048)$       \\
h2.RecipientISO\_BGD & $0.193$         & $0.213$         \\
                     & $(0.152)$       & $(0.152)$       \\
h2.RecipientISO\_BIH & $-0.133$        & $-0.120$        \\
                     & $(0.069)$       & $(0.068)$       \\
h2.RecipientISO\_BTN & $-0.108$        & $-0.109$        \\
                     & $(0.069)$       & $(0.068)$       \\
h2.RecipientISO\_CAF & $-0.079$        & $-0.085$        \\
                     & $(0.081)$       & $(0.080)$       \\
h2.RecipientISO\_CIV & $-0.118$        & $-0.110$        \\
                     & $(0.064)$       & $(0.064)$       \\
h2.RecipientISO\_CMR & $-0.096$        & $-0.088$        \\
                     & $(0.059)$       & $(0.059)$       \\
h2.RecipientISO\_COM & $-0.031$        & $-0.045$        \\
                     & $(0.094)$       & $(0.093)$       \\
h2.RecipientISO\_CPV & $-0.067$        & $-0.068$        \\
                     & $(0.069)$       & $(0.068)$       \\
h2.RecipientISO\_DJI & $-0.111$        & $-0.116$        \\
                     & $(0.079)$       & $(0.078)$       \\
h2.RecipientISO\_ERI & $-0.123$        & $-0.105$        \\
                     & $(0.191)$       & $(0.186)$       \\
h2.RecipientISO\_ETH & $0.115$         & $0.130$         \\
                     & $(0.100)$       & $(0.100)$       \\
h2.RecipientISO\_GEO & $-0.022$        & $-0.008$        \\
                     & $(0.057)$       & $(0.057)$       \\
h2.RecipientISO\_GHA & $-0.087$        & $-0.079$        \\
                     & $(0.064)$       & $(0.063)$       \\
h2.RecipientISO\_GIN & $-0.101$        & $-0.100$        \\
                     & $(0.057)$       & $(0.057)$       \\
h2.RecipientISO\_GMB & $-0.137$        & $-0.113$        \\
                     & $(0.073)$       & $(0.073)$       \\
h2.RecipientISO\_GNB & $-0.021$        & $0.017$         \\
                     & $(0.081)$       & $(0.080)$       \\
h2.RecipientISO\_GRD & $0.012$         & $-0.007$        \\
                     & $(0.093)$       & $(0.092)$       \\
h2.RecipientISO\_GUY & $-0.062$        & $-0.037$        \\
                     & $(0.067)$       & $(0.067)$       \\
h2.RecipientISO\_HND & $-0.087$        & $-0.070$        \\
                     & $(0.054)$       & $(0.054)$       \\
h2.RecipientISO\_HTI & $-0.023$        & $-0.024$        \\
                     & $(0.056)$       & $(0.056)$       \\
h2.RecipientISO\_IND & $2.412^{*}$     & $2.524^{*}$     \\
                     & $(1.071)$       & $(1.083)$       \\
h2.RecipientISO\_KEN & $0.060$         & $0.070$         \\
                     & $(0.071)$       & $(0.071)$       \\
h2.RecipientISO\_KGZ & $-0.104^{*}$    & $-0.109^{*}$    \\
                     & $(0.052)$       & $(0.051)$       \\
h2.RecipientISO\_KHM & $-0.048$        & $-0.045$        \\
                     & $(0.058)$       & $(0.058)$       \\
h2.RecipientISO\_KIR & $0.038$         & $0.015$         \\
                     & $(0.119)$       & $(0.118)$       \\
h2.RecipientISO\_LAO & $-0.057$        & $-0.018$        \\
                     & $(0.050)$       & $(0.050)$       \\
h2.RecipientISO\_LBR & $0.050$         & $0.073$         \\
                     & $(0.069)$       & $(0.069)$       \\
h2.RecipientISO\_LKA & $-0.080$        & $-0.071$        \\
                     & $(0.074)$       & $(0.073)$       \\
h2.RecipientISO\_LSO & $-0.071$        & $-0.081$        \\
                     & $(0.075)$       & $(0.074)$       \\
h2.RecipientISO\_MDA & $-0.108^{*}$    & $-0.106^{*}$    \\
                     & $(0.052)$       & $(0.051)$       \\
h2.RecipientISO\_MDG & $-0.058$        & $-0.053$        \\
                     & $(0.063)$       & $(0.063)$       \\
h2.RecipientISO\_MLI & $-0.022$        & $-0.018$        \\
                     & $(0.052)$       & $(0.052)$       \\
h2.RecipientISO\_MMR & $0.042$         & $0.087$         \\
                     & $(0.075)$       & $(0.075)$       \\
h2.RecipientISO\_MNG & $-0.049$        & $-0.014$        \\
                     & $(0.050)$       & $(0.050)$       \\
h2.RecipientISO\_MOZ & $0.023$         & $0.079$         \\
                     & $(0.053)$       & $(0.053)$       \\
h2.RecipientISO\_MRT & $-0.027$        & $-0.033$        \\
                     & $(0.058)$       & $(0.057)$       \\
h2.RecipientISO\_MWI & $0.048$         & $0.081$         \\
                     & $(0.054)$       & $(0.053)$       \\
h2.RecipientISO\_NER & $-0.036$        & $-0.036$        \\
                     & $(0.054)$       & $(0.054)$       \\
h2.RecipientISO\_NGA & $0.180$         & $0.210$         \\
                     & $(0.173)$       & $(0.174)$       \\
h2.RecipientISO\_NIC & $-0.139^{**}$   & $-0.112^{*}$    \\
                     & $(0.053)$       & $(0.053)$       \\
h2.RecipientISO\_NPL & $0.025$         & $0.041$         \\
                     & $(0.056)$       & $(0.055)$       \\
h2.RecipientISO\_PAK & $0.293$         & $0.318$         \\
                     & $(0.182)$       & $(0.183)$       \\
h2.RecipientISO\_PNG & $-0.122^{*}$    & $-0.108$        \\
                     & $(0.060)$       & $(0.060)$       \\
h2.RecipientISO\_RWA & $-0.058$        & $-0.059$        \\
                     & $(0.050)$       & $(0.050)$       \\
h2.RecipientISO\_SDN & $-0.103$        & $-0.077$        \\
                     & $(0.094)$       & $(0.094)$       \\
h2.RecipientISO\_SEN & $-0.058$        & $-0.059$        \\
                     & $(0.051)$       & $(0.050)$       \\
h2.RecipientISO\_SLB & $-0.042$        & $-0.052$        \\
                     & $(0.086)$       & $(0.086)$       \\
h2.RecipientISO\_SLE & $-0.136^{*}$    & $-0.104$        \\
                     & $(0.061)$       & $(0.061)$       \\
h2.RecipientISO\_STP & $-0.146$        & $-0.169$        \\
                     & $(0.113)$       & $(0.112)$       \\
h2.RecipientISO\_TCD & $-0.179^{**}$   & $-0.175^{**}$   \\
                     & $(0.062)$       & $(0.061)$       \\
h2.RecipientISO\_TGO & $-0.112$        & $-0.117^{*}$    \\
                     & $(0.059)$       & $(0.058)$       \\
h2.RecipientISO\_TJK & $-0.100$        & $-0.104^{*}$    \\
                     & $(0.054)$       & $(0.053)$       \\
h2.RecipientISO\_TON & $-0.028$        & $-0.033$        \\
                     & $(0.106)$       & $(0.105)$       \\
h2.RecipientISO\_TZA & $0.036$         & $0.064$         \\
                     & $(0.070)$       & $(0.070)$       \\
h2.RecipientISO\_UGA & $0.021$         & $0.064$         \\
                     & $(0.059)$       & $(0.058)$       \\
h2.RecipientISO\_UZB & $-0.057$        & $-0.037$        \\
                     & $(0.075)$       & $(0.074)$       \\
h2.RecipientISO\_VNM & $0.123$         & $0.149$         \\
                     & $(0.109)$       & $(0.109)$       \\
h2.RecipientISO\_VUT & $-0.102$        & $-0.102$        \\
                     & $(0.112)$       & $(0.112)$       \\
h2.RecipientISO\_WSM & $-0.026$        & $-0.027$        \\
                     & $(0.087)$       & $(0.086)$       \\
h2.RecipientISO\_YEM & $-0.056$        & $-0.048$        \\
                     & $(0.084)$       & $(0.083)$       \\
h2.RecipientISO\_ZMB & $-0.028$        & $-0.023$        \\
                     & $(0.054)$       & $(0.054)$       \\
h2.RecipientISO\_ZWE & $-0.047$        & $-0.044$        \\
                     & $(0.060)$       & $(0.059)$       \\
h2.ProviderISO\_ARE  & $1.811^{***}$   & $1.394^{**}$    \\
                     & $(0.530)$       & $(0.535)$       \\
h2.ProviderISO\_AUS  & $1.510^{**}$    & $1.160^{*}$     \\
                     & $(0.521)$       & $(0.526)$       \\
h2.ProviderISO\_AUT  & $1.579^{**}$    & $1.299^{*}$     \\
                     & $(0.536)$       & $(0.540)$       \\
h2.ProviderISO\_BEL  & $1.692^{**}$    & $1.450^{**}$    \\
                     & $(0.536)$       & $(0.540)$       \\
h2.ProviderISO\_CAN  & $1.508^{**}$    & $1.093^{*}$     \\
                     & $(0.503)$       & $(0.509)$       \\
h2.ProviderISO\_CHE  & $1.580^{**}$    & $1.205^{*}$     \\
                     & $(0.538)$       & $(0.544)$       \\
h2.ProviderISO\_CZE  & $1.448^{**}$    & $1.240^{*}$     \\
                     & $(0.522)$       & $(0.526)$       \\
h2.ProviderISO\_DEU  & $1.324^{**}$    & $0.979^{*}$     \\
                     & $(0.427)$       & $(0.432)$       \\
h2.ProviderISO\_DNK  & $1.718^{**}$    & $1.470^{**}$    \\
                     & $(0.536)$       & $(0.540)$       \\
h2.ProviderISO\_ESP  & $1.374^{**}$    & $1.059^{*}$     \\
                     & $(0.482)$       & $(0.487)$       \\
h2.ProviderISO\_FIN  & $1.592^{**}$    & $1.427^{**}$    \\
                     & $(0.534)$       & $(0.538)$       \\
h2.ProviderISO\_FRA  & $1.337^{**}$    & $0.947^{*}$     \\
                     & $(0.455)$       & $(0.461)$       \\
h2.ProviderISO\_GBR  & $1.370^{**}$    & $0.918^{*}$     \\
                     & $(0.460)$       & $(0.467)$       \\
h2.ProviderISO\_GRC  & $1.496^{**}$    & $1.187^{*}$     \\
                     & $(0.541)$       & $(0.545)$       \\
h2.ProviderISO\_IRL  & $1.733^{**}$    & $1.498^{**}$    \\
                     & $(0.542)$       & $(0.546)$       \\
h2.ProviderISO\_ISL  & $1.656^{**}$    & $1.724^{**}$    \\
                     & $(0.529)$       & $(0.532)$       \\
h2.ProviderISO\_ITA  & $1.423^{**}$    & $1.102^{*}$     \\
                     & $(0.469)$       & $(0.474)$       \\
h2.ProviderISO\_JPN  & $1.320^{***}$   & $1.080^{**}$    \\
                     & $(0.369)$       & $(0.373)$       \\
h2.ProviderISO\_KOR  & $1.220^{**}$    & $0.965^{*}$     \\
                     & $(0.469)$       & $(0.473)$       \\
h2.ProviderISO\_LTU  & $1.347^{*}$     & $1.266^{*}$     \\
                     & $(0.531)$       & $(0.533)$       \\
h2.ProviderISO\_LUX  & $1.521^{**}$    & $1.516^{**}$    \\
                     & $(0.528)$       & $(0.531)$       \\
h2.ProviderISO\_LVA  & $1.459^{**}$    & $1.350^{*}$     \\
                     & $(0.536)$       & $(0.538)$       \\
h2.ProviderISO\_NLD  & $1.659^{**}$    & $1.246^{*}$     \\
                     & $(0.530)$       & $(0.536)$       \\
h2.ProviderISO\_NOR  & $1.620^{**}$    & $1.419^{**}$    \\
                     & $(0.538)$       & $(0.542)$       \\
h2.ProviderISO\_NZL  & $1.597^{**}$    & $1.380^{**}$    \\
                     & $(0.532)$       & $(0.535)$       \\
h2.ProviderISO\_POL  & $1.292^{**}$    & $1.012^{*}$     \\
                     & $(0.482)$       & $(0.486)$       \\
h2.ProviderISO\_PRT  & $1.675^{**}$    & $1.445^{**}$    \\
                     & $(0.532)$       & $(0.536)$       \\
h2.ProviderISO\_SVN  & $1.554^{**}$    & $1.481^{**}$    \\
                     & $(0.530)$       & $(0.533)$       \\
h2.ProviderISO\_SWE  & $1.633^{**}$    & $1.388^{**}$    \\
                     & $(0.534)$       & $(0.539)$       \\
h2.Year\_2011        & $0.018$         & $0.017$         \\
                     & $(0.017)$       & $(0.017)$       \\
h2.Year\_2012        & $0.026$         & $0.026$         \\
                     & $(0.015)$       & $(0.015)$       \\
h2.Year\_2013        & $0.031^{*}$     & $0.031^{*}$     \\
                     & $(0.013)$       & $(0.013)$       \\
h2.Year\_2014        & $0.050^{***}$   & $0.050^{***}$   \\
                     & $(0.013)$       & $(0.013)$       \\
h2.Year\_2015        & $0.025^{*}$     & $0.026^{*}$     \\
                     & $(0.012)$       & $(0.012)$       \\
h2.Year\_2017        & $-0.022$        & $-0.021$        \\
                     & $(0.013)$       & $(0.013)$       \\
h2.Year\_2018        & $0.014$         & $0.015$         \\
                     & $(0.012)$       & $(0.012)$       \\
h2.Water             & $-0.045^{*}$    & $-0.041^{*}$    \\
                     & $(0.018)$       & $(0.018)$       \\
h2.Transport         & $-0.083^{***}$  & $-0.080^{***}$  \\
                     & $(0.009)$       & $(0.009)$       \\
h2.Agri              & $-0.058^{***}$  & $-0.056^{***}$  \\
                     & $(0.007)$       & $(0.007)$       \\
h2.EnvProtect        & $-0.065^{***}$  & $-0.063^{***}$  \\
                     & $(0.008)$       & $(0.008)$       \\
h2.MultiSec          & $0.026$         & $0.023$         \\
                     & $(0.018)$       & $(0.018)$       \\
h2.Energy            & $-0.011$        & $-0.007$        \\
                     & $(0.007)$       & $(0.007)$       \\
sd.sd                & $0.178^{***}$   & $0.223^{***}$   \\
                     & $(0.002)$       & $(0.009)$       \\
corr12               &                 & $0.674^{***}$   \\
                     &                 & $(0.046)$       \\
\hline
Log Likelihood       & $-21515.555$    & $-21515.555$    \\
Num. obs.            & $103950$        & $103950$        \\
\hline
\multicolumn{3}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\caption{Estimation of double hurdle selection models}
\label{tab:sep}
\end{center}
\end{table}
"
