"x"
"1" "
\begin{table}
\begin{center}
\begin{tabular}{l c c}
\hline
 & log-normal & Correlated log-normal \\
\hline
h1.(Intercept)       & $-3.991^{***}$ & $7.077^{***}$   \\
                     & $(0.441)$      & $(1.630)$       \\
h1.WRI               & $1.490^{***}$  & $1.513^{***}$   \\
                     & $(0.148)$      & $(0.148)$       \\
h1.CPIAPublicAdm     & $0.127^{***}$  & $0.127^{***}$   \\
                     & $(0.020)$      & $(0.020)$       \\
h1.CPIAbudget        & $0.050^{**}$   & $0.048^{**}$    \\
                     & $(0.018)$      & $(0.018)$       \\
h1.NDCActOnly        & $0.289^{***}$  & $0.290^{***}$   \\
                     & $(0.020)$      & $(0.020)$       \\
h1.NDCnonGHG         & $0.046^{*}$    & $0.043^{*}$     \\
                     & $(0.019)$      & $(0.019)$       \\
h1.NDC15             & $0.075$        & $0.074$         \\
                     & $(0.096)$      & $(0.092)$       \\
h1.NDC16             & $0.137^{***}$  & $0.139^{***}$   \\
                     & $(0.035)$      & $(0.034)$       \\
h1.NDC17             & $0.134^{***}$  & $0.135^{***}$   \\
                     & $(0.035)$      & $(0.035)$       \\
h1.NDC18             & $0.269^{***}$  & $0.269^{***}$   \\
                     & $(0.039)$      & $(0.039)$       \\
h1.distw             & $-0.398^{***}$ & $-0.400^{***}$  \\
                     & $(0.017)$      & $(0.017)$       \\
h1.colony            & $0.507^{***}$  & $0.509^{***}$   \\
                     & $(0.037)$      & $(0.037)$       \\
h1.comlang           & $0.543^{***}$  & $0.542^{***}$   \\
                     & $(0.022)$      & $(0.022)$       \\
h1.comrelig          & $0.550^{***}$  & $0.550^{***}$   \\
                     & $(0.047)$      & $(0.047)$       \\
h1.wto               & $-0.107^{***}$ & $-0.109^{***}$  \\
                     & $(0.020)$      & $(0.020)$       \\
h1.MDBDummy          & $0.380^{***}$  & $0.395^{***}$   \\
                     & $(0.013)$      & $(0.014)$       \\
h1.EIA               & $0.018^{*}$    & $0.019^{*}$     \\
                     & $(0.008)$      & $(0.008)$       \\
h1.InvestAgree       & $0.096^{***}$  & $0.096^{***}$   \\
                     & $(0.018)$      & $(0.018)$       \\
h1.ProviderGDPtot    & $0.533^{***}$  & $0.500^{***}$   \\
                     & $(0.080)$      & $(0.080)$       \\
h1.RecipientGDPtot   & $0.198^{***}$  & $0.198^{***}$   \\
                     & $(0.006)$      & $(0.006)$       \\
h1.ProviderPop       & $-1.040$       & $-34.613^{***}$ \\
                     & $(1.772)$      & $(5.100)$       \\
h1.RecipientPop      & $-0.269^{***}$ & $-0.272^{***}$  \\
                     & $(0.063)$      & $(0.063)$       \\
h1.ProviderISO\_ARE  & $-0.896^{*}$   & $-11.430^{***}$ \\
                     & $(0.357)$      & $(1.540)$       \\
h1.ProviderISO\_AUS  & $1.081^{**}$   & $-8.936^{***}$  \\
                     & $(0.365)$      & $(1.469)$       \\
h1.ProviderISO\_AUT  & $0.651^{*}$    & $-9.910^{***}$  \\
                     & $(0.332)$      & $(1.537)$       \\
h1.ProviderISO\_BEL  & $1.226^{***}$  & $-9.242^{***}$  \\
                     & $(0.334)$      & $(1.524)$       \\
h1.ProviderISO\_CAN  & $0.472$        & $-9.119^{***}$  \\
                     & $(0.356)$      & $(1.411)$       \\
h1.ProviderISO\_CHE  & $0.736^{*}$    & $-9.817^{***}$  \\
                     & $(0.354)$      & $(1.541)$       \\
h1.ProviderISO\_CZE  & $1.009^{***}$  & $-9.510^{***}$  \\
                     & $(0.305)$      & $(1.525)$       \\
h1.ProviderISO\_DEU  & $0.891^{**}$   & $-7.151^{***}$  \\
                     & $(0.320)$      & $(1.187)$       \\
h1.ProviderISO\_DNK  & $0.766^{*}$    & $-9.893^{***}$  \\
                     & $(0.328)$      & $(1.550)$       \\
h1.ProviderISO\_ESP  & $0.793^{*}$    & $-8.451^{***}$  \\
                     & $(0.323)$      & $(1.353)$       \\
h1.ProviderISO\_FIN  & $1.330^{***}$  & $-9.351^{***}$  \\
                     & $(0.317)$      & $(1.550)$       \\
h1.ProviderISO\_FRA  & $-0.026$       & $-8.573^{***}$  \\
                     & $(0.328)$      & $(1.260)$       \\
h1.ProviderISO\_GBR  & $-0.150$       & $-8.749^{***}$  \\
                     & $(0.334)$      & $(1.268)$       \\
h1.ProviderISO\_GRC  & $-0.079$       & $-10.585^{***}$ \\
                     & $(0.330)$      & $(1.528)$       \\
h1.ProviderISO\_IRL  & $1.345^{***}$  & $-9.362^{***}$  \\
                     & $(0.321)$      & $(1.554)$       \\
h1.ProviderISO\_ISL  & $1.940^{***}$  & $-8.982^{***}$  \\
                     & $(0.301)$      & $(1.582)$       \\
h1.ProviderISO\_ITA  & $0.507$        & $-8.266^{***}$  \\
                     & $(0.323)$      & $(1.288)$       \\
h1.ProviderISO\_JPN  & $0.911^{***}$  & $-5.572^{***}$  \\
                     & $(0.261)$      & $(0.959)$       \\
h1.ProviderISO\_KOR  & $1.311^{***}$  & $-7.794^{***}$  \\
                     & $(0.318)$      & $(1.332)$       \\
h1.ProviderISO\_LUX  & $1.640^{***}$  & $-9.253^{***}$  \\
                     & $(0.291)$      & $(1.574)$       \\
h1.ProviderISO\_NLD  & $0.487$        & $-9.762^{***}$  \\
                     & $(0.351)$      & $(1.499)$       \\
h1.ProviderISO\_NOR  & $1.468^{***}$  & $-9.202^{***}$  \\
                     & $(0.339)$      & $(1.554)$       \\
h1.ProviderISO\_NZL  & $0.884^{**}$   & $-9.835^{***}$  \\
                     & $(0.311)$      & $(1.555)$       \\
h1.ProviderISO\_POL  & $0.278$        & $-9.289^{***}$  \\
                     & $(0.298)$      & $(1.391)$       \\
h1.ProviderISO\_PRT  & $0.472$        & $-10.053^{***}$ \\
                     & $(0.309)$      & $(1.526)$       \\
h1.ProviderISO\_SVN  & $0.877^{**}$   & $-9.976^{***}$  \\
                     & $(0.305)$      & $(1.571)$       \\
h1.ProviderISO\_SWE  & $1.245^{***}$  & $-9.267^{***}$  \\
                     & $(0.341)$      & $(1.532)$       \\
h2.(Intercept)       & $-1.867^{***}$ & $-1.171^{*}$    \\
                     & $(0.480)$      & $(0.511)$       \\
h2.WRI               & $-0.044$       & $0.104$         \\
                     & $(0.189)$      & $(0.191)$       \\
h2.CPIAPublicAdm     & $0.022$        & $0.033^{*}$     \\
                     & $(0.013)$      & $(0.014)$       \\
h2.CPIAbudget        & $0.005$        & $0.011$         \\
                     & $(0.009)$      & $(0.009)$       \\
h2.distw             & $-0.048^{***}$ & $-0.086^{***}$  \\
                     & $(0.007)$      & $(0.007)$       \\
h2.colony            & $0.038^{***}$  & $0.085^{***}$   \\
                     & $(0.011)$      & $(0.012)$       \\
h2.comlang           & $0.029^{***}$  & $0.082^{***}$   \\
                     & $(0.007)$      & $(0.009)$       \\
h2.comrelig          & $0.048^{*}$    & $0.098^{***}$   \\
                     & $(0.021)$      & $(0.022)$       \\
h2.wto               & $0.004$        & $-0.006$        \\
                     & $(0.019)$      & $(0.019)$       \\
h2.MDBDummy          & $0.004$        & $0.043^{***}$   \\
                     & $(0.005)$      & $(0.006)$       \\
h2.EIA               & $0.001$        & $0.002$         \\
                     & $(0.003)$      & $(0.003)$       \\
h2.InvestAgree       & $0.014^{*}$    & $0.020^{***}$   \\
                     & $(0.005)$      & $(0.006)$       \\
h2.ProviderGDPtot    & $0.185^{***}$  & $0.245^{***}$   \\
                     & $(0.033)$      & $(0.034)$       \\
h2.RecipientGDPtot   & $0.009$        & $0.016$         \\
                     & $(0.018)$      & $(0.018)$       \\
h2.ProviderPop       & $4.591^{**}$   & $0.657$         \\
                     & $(1.639)$      & $(1.746)$       \\
h2.RecipientPop      & $-0.906$       & $-0.999$        \\
                     & $(0.711)$      & $(0.721)$       \\
h2.ProviderfisB      & $-0.345^{**}$  & $-0.333^{**}$   \\
                     & $(0.129)$      & $(0.129)$       \\
h2.RecipientfisB     & $-0.043$       & $-0.049$        \\
                     & $(0.071)$      & $(0.070)$       \\
h2.Providerdebt      & $-0.086^{*}$   & $-0.081^{*}$    \\
                     & $(0.035)$      & $(0.036)$       \\
h2.Recipientdebt     & $0.027$        & $0.020$         \\
                     & $(0.024)$      & $(0.024)$       \\
h2.RecipientISO\_AFG & $0.131^{*}$    & $0.138^{**}$    \\
                     & $(0.051)$      & $(0.051)$       \\
h2.RecipientISO\_AGO & $-0.071$       & $-0.049$        \\
                     & $(0.075)$      & $(0.075)$       \\
h2.RecipientISO\_BDI & $0.030$        & $0.033$         \\
                     & $(0.052)$      & $(0.051)$       \\
h2.RecipientISO\_BEN & $0.002$        & $0.006$         \\
                     & $(0.042)$      & $(0.041)$       \\
h2.RecipientISO\_BFA & $0.032$        & $0.041$         \\
                     & $(0.041)$      & $(0.040)$       \\
h2.RecipientISO\_BGD & $0.184$        & $0.228$         \\
                     & $(0.123)$      & $(0.124)$       \\
h2.RecipientISO\_BIH & $-0.070$       & $-0.052$        \\
                     & $(0.065)$      & $(0.064)$       \\
h2.RecipientISO\_BTN & $-0.076$       & $-0.084$        \\
                     & $(0.055)$      & $(0.054)$       \\
h2.RecipientISO\_CAF & $-0.019$       & $-0.036$        \\
                     & $(0.060)$      & $(0.059)$       \\
h2.RecipientISO\_CIV & $-0.036$       & $-0.018$        \\
                     & $(0.052)$      & $(0.052)$       \\
h2.RecipientISO\_CMR & $-0.006$       & $0.013$         \\
                     & $(0.048)$      & $(0.047)$       \\
h2.RecipientISO\_COM & $0.039$        & $0.005$         \\
                     & $(0.076)$      & $(0.075)$       \\
h2.RecipientISO\_CPV & $-0.065$       & $-0.070$        \\
                     & $(0.055)$      & $(0.055)$       \\
h2.RecipientISO\_DJI & $0.012$        & $-0.003$        \\
                     & $(0.062)$      & $(0.061)$       \\
h2.RecipientISO\_ERI & $-0.065$       & $-0.046$        \\
                     & $(0.128)$      & $(0.125)$       \\
h2.RecipientISO\_ETH & $0.148$        & $0.176^{*}$     \\
                     & $(0.081)$      & $(0.081)$       \\
h2.RecipientISO\_GEO & $0.040$        & $0.049$         \\
                     & $(0.050)$      & $(0.048)$       \\
h2.RecipientISO\_GHA & $-0.017$       & $0.008$         \\
                     & $(0.051)$      & $(0.050)$       \\
h2.RecipientISO\_GIN & $-0.062$       & $-0.063$        \\
                     & $(0.046)$      & $(0.045)$       \\
h2.RecipientISO\_GMB & $-0.152^{*}$   & $-0.145^{*}$    \\
                     & $(0.060)$      & $(0.060)$       \\
h2.RecipientISO\_GNB & $-0.006$       & $0.012$         \\
                     & $(0.063)$      & $(0.062)$       \\
h2.RecipientISO\_GRD & $-0.118$       & $-0.143^{*}$    \\
                     & $(0.071)$      & $(0.070)$       \\
h2.RecipientISO\_GUY & $-0.121^{*}$   & $-0.103$        \\
                     & $(0.059)$      & $(0.058)$       \\
h2.RecipientISO\_HND & $0.002$        & $0.018$         \\
                     & $(0.044)$      & $(0.044)$       \\
h2.RecipientISO\_HTI & $0.047$        & $0.047$         \\
                     & $(0.046)$      & $(0.045)$       \\
h2.RecipientISO\_IND & $1.122$        & $1.271$         \\
                     & $(0.891)$      & $(0.903)$       \\
h2.RecipientISO\_KEN & $0.060$        & $0.089$         \\
                     & $(0.057)$      & $(0.056)$       \\
h2.RecipientISO\_KGZ & $-0.023$       & $-0.038$        \\
                     & $(0.046)$      & $(0.045)$       \\
h2.RecipientISO\_KHM & $0.070$        & $0.077$         \\
                     & $(0.048)$      & $(0.047)$       \\
h2.RecipientISO\_KIR & $0.004$        & $-0.045$        \\
                     & $(0.090)$      & $(0.089)$       \\
h2.RecipientISO\_LAO & $0.038$        & $0.072$         \\
                     & $(0.042)$      & $(0.041)$       \\
h2.RecipientISO\_LBR & $0.031$        & $0.035$         \\
                     & $(0.055)$      & $(0.055)$       \\
h2.RecipientISO\_LKA & $-0.022$       & $0.009$         \\
                     & $(0.057)$      & $(0.057)$       \\
h2.RecipientISO\_LSO & $-0.033$       & $-0.049$        \\
                     & $(0.057)$      & $(0.056)$       \\
h2.RecipientISO\_MDA & $-0.082$       & $-0.080$        \\
                     & $(0.045)$      & $(0.044)$       \\
h2.RecipientISO\_MDG & $0.049$        & $0.053$         \\
                     & $(0.052)$      & $(0.052)$       \\
h2.RecipientISO\_MLI & $0.088^{*}$    & $0.097^{*}$     \\
                     & $(0.042)$      & $(0.042)$       \\
h2.RecipientISO\_MMR & $0.109$        & $0.161^{**}$    \\
                     & $(0.059)$      & $(0.059)$       \\
h2.RecipientISO\_MNG & $-0.042$       & $-0.009$        \\
                     & $(0.042)$      & $(0.042)$       \\
h2.RecipientISO\_MOZ & $0.090^{*}$    & $0.143^{**}$    \\
                     & $(0.044)$      & $(0.044)$       \\
h2.RecipientISO\_MRT & $0.082$        & $0.076$         \\
                     & $(0.046)$      & $(0.045)$       \\
h2.RecipientISO\_MWI & $0.066$        & $0.093^{*}$     \\
                     & $(0.044)$      & $(0.044)$       \\
h2.RecipientISO\_NER & $0.062$        & $0.061$         \\
                     & $(0.044)$      & $(0.043)$       \\
h2.RecipientISO\_NGA & $0.149$        & $0.205$         \\
                     & $(0.139)$      & $(0.140)$       \\
h2.RecipientISO\_NIC & $-0.017$       & $0.003$         \\
                     & $(0.044)$      & $(0.044)$       \\
h2.RecipientISO\_NPL & $0.050$        & $0.066$         \\
                     & $(0.045)$      & $(0.045)$       \\
h2.RecipientISO\_PAK & $0.136$        & $0.189$         \\
                     & $(0.147)$      & $(0.149)$       \\
h2.RecipientISO\_PNG & $-0.061$       & $-0.053$        \\
                     & $(0.050)$      & $(0.050)$       \\
h2.RecipientISO\_RWA & $-0.010$       & $-0.008$        \\
                     & $(0.041)$      & $(0.041)$       \\
h2.RecipientISO\_SDN & $0.022$        & $0.058$         \\
                     & $(0.074)$      & $(0.073)$       \\
h2.RecipientISO\_SEN & $0.027$        & $0.026$         \\
                     & $(0.042)$      & $(0.041)$       \\
h2.RecipientISO\_SLB & $0.028$        & $0.004$         \\
                     & $(0.067)$      & $(0.066)$       \\
h2.RecipientISO\_SLE & $-0.043$       & $-0.024$        \\
                     & $(0.048)$      & $(0.048)$       \\
h2.RecipientISO\_STP & $-0.106$       & $-0.143$        \\
                     & $(0.095)$      & $(0.094)$       \\
h2.RecipientISO\_TCD & $0.025$        & $0.031$         \\
                     & $(0.047)$      & $(0.046)$       \\
h2.RecipientISO\_TGO & $-0.053$       & $-0.058$        \\
                     & $(0.048)$      & $(0.047)$       \\
h2.RecipientISO\_TJK & $-0.040$       & $-0.043$        \\
                     & $(0.044)$      & $(0.044)$       \\
h2.RecipientISO\_TON & $-0.051$       & $-0.079$        \\
                     & $(0.082)$      & $(0.082)$       \\
h2.RecipientISO\_TZA & $0.079$        & $0.116^{*}$     \\
                     & $(0.057)$      & $(0.056)$       \\
h2.RecipientISO\_UGA & $0.063$        & $0.106^{*}$     \\
                     & $(0.048)$      & $(0.048)$       \\
h2.RecipientISO\_UZB & $-0.007$       & $0.077$         \\
                     & $(0.061)$      & $(0.060)$       \\
h2.RecipientISO\_VNM & $0.123$        & $0.165$         \\
                     & $(0.086)$      & $(0.086)$       \\
h2.RecipientISO\_VUT & $0.026$        & $0.004$         \\
                     & $(0.087)$      & $(0.087)$       \\
h2.RecipientISO\_WSM & $-0.078$       & $-0.097$        \\
                     & $(0.069)$      & $(0.068)$       \\
h2.RecipientISO\_YEM & $0.050$        & $0.054$         \\
                     & $(0.057)$      & $(0.056)$       \\
h2.RecipientISO\_ZMB & $0.034$        & $0.048$         \\
                     & $(0.044)$      & $(0.044)$       \\
h2.RecipientISO\_ZWE & $0.009$        & $0.020$         \\
                     & $(0.047)$      & $(0.046)$       \\
h2.ProviderISO\_ARE  & $2.286^{***}$  & $1.021^{*}$     \\
                     & $(0.463)$      & $(0.499)$       \\
h2.ProviderISO\_AUS  & $1.726^{***}$  & $0.722$         \\
                     & $(0.446)$      & $(0.477)$       \\
h2.ProviderISO\_AUT  & $1.992^{***}$  & $0.893$         \\
                     & $(0.462)$      & $(0.496)$       \\
h2.ProviderISO\_BEL  & $1.995^{***}$  & $0.964$         \\
                     & $(0.462)$      & $(0.494)$       \\
h2.ProviderISO\_CAN  & $1.570^{***}$  & $0.546$         \\
                     & $(0.430)$      & $(0.460)$       \\
h2.ProviderISO\_CHE  & $1.988^{***}$  & $0.898$         \\
                     & $(0.464)$      & $(0.497)$       \\
h2.ProviderISO\_CZE  & $2.029^{***}$  & $0.979^{*}$     \\
                     & $(0.453)$      & $(0.487)$       \\
h2.ProviderISO\_DEU  & $1.392^{***}$  & $0.583$         \\
                     & $(0.364)$      & $(0.389)$       \\
h2.ProviderISO\_DNK  & $2.165^{***}$  & $1.072^{*}$     \\
                     & $(0.464)$      & $(0.497)$       \\
h2.ProviderISO\_ESP  & $1.562^{***}$  & $0.614$         \\
                     & $(0.414)$      & $(0.442)$       \\
h2.ProviderISO\_FIN  & $2.118^{***}$  & $1.078^{*}$     \\
                     & $(0.463)$      & $(0.496)$       \\
h2.ProviderISO\_FRA  & $1.337^{***}$  & $0.381$         \\
                     & $(0.388)$      & $(0.416)$       \\
h2.ProviderISO\_GBR  & $1.456^{***}$  & $0.482$         \\
                     & $(0.392)$      & $(0.420)$       \\
h2.ProviderISO\_GRC  & $1.853^{***}$  & $0.679$         \\
                     & $(0.467)$      & $(0.501)$       \\
h2.ProviderISO\_IRL  & $2.135^{***}$  & $1.093^{*}$     \\
                     & $(0.468)$      & $(0.501)$       \\
h2.ProviderISO\_ISL  & $2.625^{***}$  & $1.637^{***}$   \\
                     & $(0.462)$      & $(0.496)$       \\
h2.ProviderISO\_ITA  & $1.413^{***}$  & $0.486$         \\
                     & $(0.400)$      & $(0.427)$       \\
h2.ProviderISO\_JPN  & $1.173^{***}$  & $0.528$         \\
                     & $(0.310)$      & $(0.329)$       \\
h2.ProviderISO\_KOR  & $1.486^{***}$  & $0.606$         \\
                     & $(0.403)$      & $(0.430)$       \\
h2.ProviderISO\_LTU  & $4.055^{***}$  & $0.065$         \\
                     & $(0.488)$      & $(0.492)$       \\
h2.ProviderISO\_LUX  & $2.341^{***}$  & $1.325^{**}$    \\
                     & $(0.461)$      & $(0.495)$       \\
h2.ProviderISO\_LVA  & $2.995^{***}$  & $0.228$         \\
                     & $(0.475)$      & $(0.492)$       \\
h2.ProviderISO\_NLD  & $2.001^{***}$  & $0.918$         \\
                     & $(0.455)$      & $(0.488)$       \\
h2.ProviderISO\_NOR  & $2.035^{***}$  & $1.004^{*}$     \\
                     & $(0.465)$      & $(0.498)$       \\
h2.ProviderISO\_NZL  & $2.196^{***}$  & $1.110^{*}$     \\
                     & $(0.462)$      & $(0.496)$       \\
h2.ProviderISO\_POL  & $1.710^{***}$  & $0.683$         \\
                     & $(0.417)$      & $(0.448)$       \\
h2.ProviderISO\_PRT  & $2.004^{***}$  & $0.905$         \\
                     & $(0.460)$      & $(0.494)$       \\
h2.ProviderISO\_SVN  & $2.382^{***}$  & $1.284^{*}$     \\
                     & $(0.464)$      & $(0.499)$       \\
h2.ProviderISO\_SWE  & $2.069^{***}$  & $1.033^{*}$     \\
                     & $(0.461)$      & $(0.493)$       \\
h2.Year\_2011        & $0.015$        & $0.010$         \\
                     & $(0.012)$      & $(0.012)$       \\
h2.Year\_2012        & $0.031^{**}$   & $0.028^{**}$    \\
                     & $(0.011)$      & $(0.011)$       \\
h2.Year\_2013        & $0.029^{**}$   & $0.026^{**}$    \\
                     & $(0.009)$      & $(0.009)$       \\
h2.Year\_2014        & $0.036^{***}$  & $0.034^{***}$   \\
                     & $(0.009)$      & $(0.009)$       \\
h2.Year\_2015        & $0.033^{***}$  & $0.032^{***}$   \\
                     & $(0.008)$      & $(0.008)$       \\
h2.Year\_2017        & $-0.021^{*}$   & $-0.020^{*}$    \\
                     & $(0.008)$      & $(0.008)$       \\
h2.Year\_2018        & $-0.014$       & $-0.012$        \\
                     & $(0.009)$      & $(0.009)$       \\
h2.Water             & $0.002$        & $0.002$         \\
                     & $(0.006)$      & $(0.006)$       \\
h2.Transport         & $0.113^{***}$  & $0.102^{***}$   \\
                     & $(0.017)$      & $(0.017)$       \\
h2.Agri              & $0.023^{***}$  & $0.024^{***}$   \\
                     & $(0.005)$      & $(0.005)$       \\
h2.EnvProtect        & $-0.054^{***}$ & $-0.053^{***}$  \\
                     & $(0.006)$      & $(0.006)$       \\
h2.MultiSec          & $-0.021^{**}$  & $-0.020^{**}$   \\
                     & $(0.006)$      & $(0.006)$       \\
h2.Disaster          & $-0.040^{***}$ & $-0.038^{***}$  \\
                     & $(0.008)$      & $(0.009)$       \\
sd.sd                & $0.163^{***}$  & $0.197^{***}$   \\
                     & $(0.001)$      & $(0.006)$       \\
corr12               &                & $0.632^{***}$   \\
                     &                & $(0.039)$       \\
\hline
Log Likelihood       & $-26921.066$   & $-26921.066$    \\
Num. obs.            & $103950$       & $103950$        \\
\hline
\multicolumn{3}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\caption{Estimation of double hurdle selection models}
\label{tab:sep}
\end{center}
\end{table}
"
