"x"
"1" "
\begin{table}
\begin{center}
\begin{tabular}{l c c}
\hline
 & log-normal & Correlated log-normal \\
\hline
h1.(Intercept)                         & $-0.524$       & $-0.417$       \\
                                       & $(0.591)$      & $(0.594)$      \\
h1.WRI                                 & $1.075^{***}$  & $0.961^{***}$  \\
                                       & $(0.272)$      & $(0.273)$      \\
h1.CPIAPublicAdm                       & $0.226^{***}$  & $0.221^{***}$  \\
                                       & $(0.036)$      & $(0.036)$      \\
h1.CPIAbudget                          & $-0.097^{**}$  & $-0.092^{**}$  \\
                                       & $(0.033)$      & $(0.033)$      \\
h1.NDCActOnly                          & $0.026$        & $0.019$        \\
                                       & $(0.035)$      & $(0.035)$      \\
h1.NDCnonGHG                           & $-0.114^{***}$ & $-0.114^{***}$ \\
                                       & $(0.030)$      & $(0.030)$      \\
h1.NDC15                               & $-0.382$       & $-0.242$       \\
                                       & $(0.208)$      & $(0.227)$      \\
h1.NDC16                               & $0.117$        & $0.051$        \\
                                       & $(0.069)$      & $(0.075)$      \\
h1.NDC17                               & $0.091$        & $0.027$        \\
                                       & $(0.071)$      & $(0.077)$      \\
h1.NDC18                               & $0.046$        & $-0.026$       \\
                                       & $(0.077)$      & $(0.082)$      \\
h1.distw                               & $-0.011$       & $-0.006$       \\
                                       & $(0.033)$      & $(0.033)$      \\
h1.colony                              & $0.016$        & $0.009$        \\
                                       & $(0.051)$      & $(0.051)$      \\
h1.comlang                             & $0.082^{*}$    & $0.087^{*}$    \\
                                       & $(0.037)$      & $(0.037)$      \\
h1.comrelig                            & $-0.056$       & $-0.057$       \\
                                       & $(0.084)$      & $(0.084)$      \\
h1.wto                                 & $-0.169^{***}$ & $-0.172^{***}$ \\
                                       & $(0.041)$      & $(0.041)$      \\
h1.MDBDummy                            & $0.004$        & $0.005$        \\
                                       & $(0.005)$      & $(0.005)$      \\
h1.EIA                                 & $-0.016$       & $-0.017$       \\
                                       & $(0.013)$      & $(0.014)$      \\
h1.InvestAgree                         & $0.109^{***}$  & $0.118^{***}$  \\
                                       & $(0.029)$      & $(0.030)$      \\
h1.ProviderGDPtot                      & $-0.092$       & $-0.098$       \\
                                       & $(0.117)$      & $(0.118)$      \\
h1.RecipientGDPtot                     & $0.075^{***}$  & $0.074^{***}$  \\
                                       & $(0.011)$      & $(0.011)$      \\
h1.ProviderPop                         & $1.762$        & $1.713$        \\
                                       & $(2.277)$      & $(2.274)$      \\
h1.RecipientPop                        & $-0.043$       & $-0.029$       \\
                                       & $(0.106)$      & $(0.106)$      \\
h1.ProviderISO\_AUS                    & $0.853^{*}$    & $0.833^{*}$    \\
                                       & $(0.411)$      & $(0.409)$      \\
h1.ProviderISO\_AUT                    & $-0.087$       & $-0.111$       \\
                                       & $(0.328)$      & $(0.327)$      \\
h1.ProviderISO\_BEL                    & $0.393$        & $0.361$        \\
                                       & $(0.337)$      & $(0.336)$      \\
h1.ProviderISO\_CAN                    & $0.267$        & $0.225$        \\
                                       & $(0.397)$      & $(0.396)$      \\
h1.ProviderISO\_CHE                    & $-0.154$       & $-0.292$       \\
                                       & $(0.370)$      & $(0.370)$      \\
h1.ProviderISO\_CZE                    & $0.673^{*}$    & $0.632^{*}$    \\
                                       & $(0.302)$      & $(0.301)$      \\
h1.ProviderISO\_DEU                    & $0.236$        & $0.230$        \\
                                       & $(0.371)$      & $(0.370)$      \\
h1.ProviderISO\_DNK                    & $-0.631^{*}$   & $-0.658^{*}$   \\
                                       & $(0.317)$      & $(0.315)$      \\
h1.ProviderISO\_ESP                    & $0.204$        & $0.182$        \\
                                       & $(0.353)$      & $(0.352)$      \\
h1.ProviderISO\_FIN                    & $-0.202$       & $-0.241$       \\
                                       & $(0.297)$      & $(0.295)$      \\
h1.ProviderISO\_FRA                    & $0.181$        & $0.151$        \\
                                       & $(0.376)$      & $(0.375)$      \\
h1.ProviderISO\_GBR                    & $0.657$        & $0.641$        \\
                                       & $(0.382)$      & $(0.381)$      \\
h1.ProviderISO\_IRL                    & $0.893^{**}$   & $0.845^{**}$   \\
                                       & $(0.310)$      & $(0.309)$      \\
h1.ProviderISO\_ITA                    & $0.180$        & $0.155$        \\
                                       & $(0.363)$      & $(0.362)$      \\
h1.ProviderISO\_JPN                    & $0.215$        & $0.203$        \\
                                       & $(0.317)$      & $(0.316)$      \\
h1.ProviderISO\_KOR                    & $0.554$        & $0.549$        \\
                                       & $(0.345)$      & $(0.344)$      \\
h1.ProviderISO\_LUX                    & $0.311$        & $0.267$        \\
                                       & $(0.246)$      & $(0.246)$      \\
h1.ProviderISO\_NLD                    & $-0.169$       & $-0.203$       \\
                                       & $(0.388)$      & $(0.387)$      \\
h1.ProviderISO\_NOR                    & $0.413$        & $0.379$        \\
                                       & $(0.335)$      & $(0.334)$      \\
h1.ProviderISO\_NZL                    & $-0.403$       & $-0.466$       \\
                                       & $(0.293)$      & $(0.292)$      \\
h1.ProviderISO\_PRT                    & $1.490^{***}$  & $1.420^{***}$  \\
                                       & $(0.315)$      & $(0.313)$      \\
h1.ProviderISO\_SWE                    & $-0.071$       & $-0.117$       \\
                                       & $(0.345)$      & $(0.344)$      \\
h2.(Intercept)                         & $0.604^{***}$  & $0.448^{**}$   \\
                                       & $(0.165)$      & $(0.161)$      \\
h2.WRI                                 & $-0.499^{***}$ & $-0.470^{***}$ \\
                                       & $(0.097)$      & $(0.095)$      \\
h2.CPIAPublicAdm                       & $-0.014$       & $-0.012$       \\
                                       & $(0.013)$      & $(0.012)$      \\
h2.CPIAbudget                          & $0.011$        & $0.007$        \\
                                       & $(0.009)$      & $(0.009)$      \\
h2.distw                               & $-0.041^{***}$ & $-0.036^{***}$ \\
                                       & $(0.008)$      & $(0.008)$      \\
h2.colony                              & $0.055^{***}$  & $0.053^{***}$  \\
                                       & $(0.010)$      & $(0.009)$      \\
h2.comlang                             & $0.022^{**}$   & $0.025^{***}$  \\
                                       & $(0.008)$      & $(0.007)$      \\
h2.comrelig                            & $0.001$        & $0.025$        \\
                                       & $(0.024)$      & $(0.023)$      \\
h2.wto                                 & $-0.029$       & $-0.036$       \\
                                       & $(0.020)$      & $(0.020)$      \\
h2.MDBDummy                            & $-0.001$       & $0.001$        \\
                                       & $(0.001)$      & $(0.001)$      \\
h2.EIA                                 & $0.009^{**}$   & $0.010^{**}$   \\
                                       & $(0.003)$      & $(0.003)$      \\
h2.InvestAgree                         & $0.021^{***}$  & $0.029^{***}$  \\
                                       & $(0.006)$      & $(0.006)$      \\
h2.ProviderGDPtot                      & $0.164^{***}$  & $0.184^{***}$  \\
                                       & $(0.036)$      & $(0.035)$      \\
h2.RecipientGDPtot                     & $-0.016$       & $-0.015$       \\
                                       & $(0.009)$      & $(0.009)$      \\
h2.ProviderPop                         & $-2.479^{**}$  & $-2.888^{***}$ \\
                                       & $(0.763)$      & $(0.744)$      \\
h2.RecipientPop                        & $0.942$        & $0.800$        \\
                                       & $(0.938)$      & $(0.914)$      \\
h2.ProviderfisB                        & $-0.122$       & $-0.112$       \\
                                       & $(0.155)$      & $(0.151)$      \\
h2.RecipientfisB                       & $-0.109$       & $-0.090$       \\
                                       & $(0.087)$      & $(0.085)$      \\
h2.Providerdebt                        & $0.134^{**}$   & $0.159^{***}$  \\
                                       & $(0.044)$      & $(0.042)$      \\
h2.Recipientdebt                       & $-0.072^{**}$  & $-0.073^{**}$  \\
                                       & $(0.024)$      & $(0.023)$      \\
h2.Year\_2011                          & $-0.012$       & $-0.019$       \\
                                       & $(0.012)$      & $(0.012)$      \\
h2.Year\_2012                          & $0.012$        & $0.007$        \\
                                       & $(0.011)$      & $(0.011)$      \\
h2.Year\_2013                          & $-0.006$       & $-0.016$       \\
                                       & $(0.010)$      & $(0.009)$      \\
h2.Year\_2014                          & $0.003$        & $-0.004$       \\
                                       & $(0.010)$      & $(0.009)$      \\
h2.Year\_2015                          & $0.009$        & $0.007$        \\
                                       & $(0.008)$      & $(0.008)$      \\
h2.Year\_2017                          & $0.010$        & $-0.003$       \\
                                       & $(0.008)$      & $(0.008)$      \\
h2.Year\_2018                          & $0.040^{***}$  & $0.032^{***}$  \\
                                       & $(0.008)$      & $(0.008)$      \\
h2.climate\_class\_Climate\_Adaptation & $-0.014^{**}$  & $-0.020^{***}$ \\
                                       & $(0.005)$      & $(0.005)$      \\
h2.ProviderISO\_AUS                    & $-0.354^{**}$  & $-0.397^{**}$  \\
                                       & $(0.128)$      & $(0.124)$      \\
h2.ProviderISO\_AUT                    & $-0.250^{*}$   & $-0.295^{**}$  \\
                                       & $(0.102)$      & $(0.099)$      \\
h2.ProviderISO\_BEL                    & $-0.314^{**}$  & $-0.367^{***}$ \\
                                       & $(0.112)$      & $(0.109)$      \\
h2.ProviderISO\_CAN                    & $-0.400^{**}$  & $-0.463^{***}$ \\
                                       & $(0.124)$      & $(0.121)$      \\
h2.ProviderISO\_CHE                    & $-0.137$       & $-0.258^{*}$   \\
                                       & $(0.112)$      & $(0.109)$      \\
h2.ProviderISO\_CZE                    & $-0.221^{**}$  & $-0.233^{**}$  \\
                                       & $(0.079)$      & $(0.077)$      \\
h2.ProviderISO\_DEU                    & $-0.334^{**}$  & $-0.392^{***}$ \\
                                       & $(0.116)$      & $(0.113)$      \\
h2.ProviderISO\_DNK                    & $-0.007$       & $-0.043$       \\
                                       & $(0.094)$      & $(0.091)$      \\
h2.ProviderISO\_ESP                    & $-0.465^{***}$ & $-0.526^{***}$ \\
                                       & $(0.118)$      & $(0.115)$      \\
h2.ProviderISO\_FIN                    & $-0.246^{**}$  & $-0.285^{***}$ \\
                                       & $(0.089)$      & $(0.086)$      \\
h2.ProviderISO\_FRA                    & $-0.598^{***}$ & $-0.679^{***}$ \\
                                       & $(0.124)$      & $(0.121)$      \\
h2.ProviderISO\_GBR                    & $-0.452^{***}$ & $-0.516^{***}$ \\
                                       & $(0.129)$      & $(0.126)$      \\
h2.ProviderISO\_IRL                    & $-0.272^{**}$  & $-0.309^{**}$  \\
                                       & $(0.100)$      & $(0.098)$      \\
h2.ProviderISO\_ITA                    & $-0.546^{***}$ & $-0.627^{***}$ \\
                                       & $(0.130)$      & $(0.127)$      \\
h2.ProviderISO\_JPN                    & $-0.390^{**}$  & $-0.463^{***}$ \\
                                       & $(0.131)$      & $(0.127)$      \\
h2.ProviderISO\_KOR                    & $-0.408^{***}$ & $-0.428^{***}$ \\
                                       & $(0.106)$      & $(0.103)$      \\
h2.ProviderISO\_LUX                    & $0.089$        & $0.100$        \\
                                       & $(0.055)$      & $(0.054)$      \\
h2.ProviderISO\_NLD                    & $-0.295^{*}$   & $-0.363^{**}$  \\
                                       & $(0.121)$      & $(0.118)$      \\
h2.ProviderISO\_NOR                    & $-0.177$       & $-0.208^{*}$   \\
                                       & $(0.096)$      & $(0.093)$      \\
h2.ProviderISO\_NZL                    & $-0.063$       & $-0.103$       \\
                                       & $(0.081)$      & $(0.079)$      \\
h2.ProviderISO\_PRT                    & $-0.367^{***}$ & $-0.392^{***}$ \\
                                       & $(0.098)$      & $(0.095)$      \\
h2.ProviderISO\_SWE                    & $-0.205$       & $-0.258^{*}$   \\
                                       & $(0.106)$      & $(0.103)$      \\
h2.RecipientISO\_BDI                   & $0.058$        & $0.072^{*}$    \\
                                       & $(0.032)$      & $(0.031)$      \\
h2.RecipientISO\_BEN                   & $0.189^{***}$  & $0.188^{***}$  \\
                                       & $(0.025)$      & $(0.024)$      \\
h2.RecipientISO\_BFA                   & $0.066^{**}$   & $0.088^{***}$  \\
                                       & $(0.023)$      & $(0.022)$      \\
h2.RecipientISO\_BGD                   & $0.051$        & $0.074$        \\
                                       & $(0.123)$      & $(0.120)$      \\
h2.RecipientISO\_BTN                   & $0.080^{*}$    & $0.089^{*}$    \\
                                       & $(0.039)$      & $(0.038)$      \\
h2.RecipientISO\_CIV                   & $-0.004$       & $0.005$        \\
                                       & $(0.033)$      & $(0.032)$      \\
h2.RecipientISO\_CMR                   & $0.001$        & $0.014$        \\
                                       & $(0.030)$      & $(0.029)$      \\
h2.RecipientISO\_ETH                   & $0.079$        & $0.103$        \\
                                       & $(0.074)$      & $(0.072)$      \\
h2.RecipientISO\_GHA                   & $0.007$        & $0.019$        \\
                                       & $(0.028)$      & $(0.027)$      \\
h2.RecipientISO\_HND                   & $0.117^{***}$  & $0.123^{***}$  \\
                                       & $(0.025)$      & $(0.025)$      \\
h2.RecipientISO\_HTI                   & $0.084^{***}$  & $0.087^{***}$  \\
                                       & $(0.022)$      & $(0.022)$      \\
h2.RecipientISO\_IND                   & $-1.062$       & $-0.856$       \\
                                       & $(1.157)$      & $(1.127)$      \\
h2.RecipientISO\_KEN                   & $0.098^{**}$   & $0.114^{***}$  \\
                                       & $(0.035)$      & $(0.034)$      \\
h2.RecipientISO\_KGZ                   & $-0.176^{***}$ & $-1.465^{***}$ \\
                                       & $(0.038)$      & $(0.044)$      \\
h2.RecipientISO\_KHM                   & $0.102^{***}$  & $0.113^{***}$  \\
                                       & $(0.024)$      & $(0.023)$      \\
h2.RecipientISO\_KIR                   & $-0.068$       & $-0.070$       \\
                                       & $(0.039)$      & $(0.038)$      \\
h2.RecipientISO\_LAO                   & $-0.015$       & $-0.005$       \\
                                       & $(0.024)$      & $(0.023)$      \\
h2.RecipientISO\_LBR                   & $0.080^{*}$    & $0.076^{*}$    \\
                                       & $(0.040)$      & $(0.039)$      \\
h2.RecipientISO\_LKA                   & $0.093^{**}$   & $0.104^{**}$   \\
                                       & $(0.034)$      & $(0.033)$      \\
h2.RecipientISO\_MDA                   & $-0.016$       & $0.008$        \\
                                       & $(0.034)$      & $(0.033)$      \\
h2.RecipientISO\_MDG                   & $0.016$        & $0.018$        \\
                                       & $(0.029)$      & $(0.028)$      \\
h2.RecipientISO\_MLI                   & $0.095^{***}$  & $0.116^{***}$  \\
                                       & $(0.022)$      & $(0.022)$      \\
h2.RecipientISO\_MMR                   & $0.059$        & $0.079^{*}$    \\
                                       & $(0.039)$      & $(0.038)$      \\
h2.RecipientISO\_MNG                   & $-0.007$       & $0.005$        \\
                                       & $(0.030)$      & $(0.029)$      \\
h2.RecipientISO\_MOZ                   & $0.118^{***}$  & $0.124^{***}$  \\
                                       & $(0.025)$      & $(0.024)$      \\
h2.RecipientISO\_MRT                   & $0.109^{**}$   & $0.129^{**}$   \\
                                       & $(0.042)$      & $(0.041)$      \\
h2.RecipientISO\_MWI                   & $0.104^{***}$  & $0.118^{***}$  \\
                                       & $(0.020)$      & $(0.020)$      \\
h2.RecipientISO\_NER                   & $0.091^{***}$  & $0.115^{***}$  \\
                                       & $(0.023)$      & $(0.022)$      \\
h2.RecipientISO\_NGA                   & $0.073$        & $0.098$        \\
                                       & $(0.152)$      & $(0.148)$      \\
h2.RecipientISO\_NIC                   & $0.095^{***}$  & $0.082^{***}$  \\
                                       & $(0.023)$      & $(0.022)$      \\
h2.RecipientISO\_NPL                   & $0.062^{*}$    & $0.072^{**}$   \\
                                       & $(0.025)$      & $(0.024)$      \\
h2.RecipientISO\_PAK                   & $-0.117$       & $-0.082$       \\
                                       & $(0.163)$      & $(0.159)$      \\
h2.RecipientISO\_PNG                   & $-0.040$       & $-0.050$       \\
                                       & $(0.028)$      & $(0.028)$      \\
h2.RecipientISO\_RWA                   & $0.116^{***}$  & $0.129^{***}$  \\
                                       & $(0.025)$      & $(0.024)$      \\
h2.RecipientISO\_SDN                   & $0.096$        & $0.119^{*}$    \\
                                       & $(0.056)$      & $(0.054)$      \\
h2.RecipientISO\_SEN                   & $0.063^{**}$   & $0.080^{***}$  \\
                                       & $(0.023)$      & $(0.022)$      \\
h2.RecipientISO\_SLB                   & $-0.022$       & $-0.019$       \\
                                       & $(0.031)$      & $(0.030)$      \\
h2.RecipientISO\_TCD                   & $0.089^{**}$   & $0.115^{***}$  \\
                                       & $(0.034)$      & $(0.033)$      \\
h2.RecipientISO\_TJK                   & $-0.037$       & $-0.004$       \\
                                       & $(0.022)$      & $(0.022)$      \\
h2.RecipientISO\_TON                   & $0.075^{*}$    & $0.074^{*}$    \\
                                       & $(0.031)$      & $(0.030)$      \\
h2.RecipientISO\_TZA                   & $0.006$        & $0.022$        \\
                                       & $(0.038)$      & $(0.037)$      \\
h2.RecipientISO\_UGA                   & $0.034$        & $0.049$        \\
                                       & $(0.030)$      & $(0.029)$      \\
h2.RecipientISO\_VNM                   & $0.198^{**}$   & $0.212^{**}$   \\
                                       & $(0.068)$      & $(0.066)$      \\
h2.RecipientISO\_WSM                   & $-0.023$       & $-0.021$       \\
                                       & $(0.034)$      & $(0.033)$      \\
h2.RecipientISO\_ZMB                   & $0.041$        & $0.053^{*}$    \\
                                       & $(0.027)$      & $(0.026)$      \\
h2.RecipientISO\_ZWE                   & $0.031$        & $0.032$        \\
                                       & $(0.033)$      & $(0.032)$      \\
sd.sd                                  & $0.149^{***}$  & $0.146^{***}$  \\
                                       & $(0.001)$      & $(0.001)$      \\
corr12                                 &                & $0.118^{***}$  \\
                                       &                & $(0.033)$      \\
\hline
Log Likelihood                         & $-8256.615$    & $-8256.615$    \\
Num. obs.                              & $14824$        & $14824$        \\
\hline
\multicolumn{3}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\caption{Estimation of double hurdle selection models}
\label{tab:sep}
\end{center}
\end{table}
"
