"x"
"1" "
\begin{table}
\begin{center}
\begin{tabular}{l c c}
\hline
 & log-normal & Correlated log-normal \\
\hline
h1.(Intercept)                                & $-1.443^{***}$ & $-1.472^{***}$ \\
                                              & $(0.230)$      & $(0.229)$      \\
h1.WRI                                        & $0.272$        & $0.327^{*}$    \\
                                              & $(0.140)$      & $(0.139)$      \\
h1.CPIAPublicAdm                              & $0.104^{***}$  & $0.106^{***}$  \\
                                              & $(0.018)$      & $(0.018)$      \\
h1.CPIAbudget                                 & $-0.036^{*}$   & $-0.032^{*}$   \\
                                              & $(0.016)$      & $(0.016)$      \\
h1.NDCActOnly                                 & $0.067^{***}$  & $0.070^{***}$  \\
                                              & $(0.018)$      & $(0.018)$      \\
h1.NDCnonGHG                                  & $0.112^{***}$  & $0.118^{***}$  \\
                                              & $(0.016)$      & $(0.016)$      \\
h1.NDC15                                      & $-0.029$       & $-0.066$       \\
                                              & $(0.073)$      & $(0.059)$      \\
h1.NDC16                                      & $-0.169^{***}$ & $-0.166^{***}$ \\
                                              & $(0.029)$      & $(0.028)$      \\
h1.NDC17                                      & $-0.156^{***}$ & $-0.162^{***}$ \\
                                              & $(0.030)$      & $(0.029)$      \\
h1.NDC18                                      & $-0.195^{***}$ & $-0.200^{***}$ \\
                                              & $(0.033)$      & $(0.032)$      \\
h1.distw                                      & $-0.022$       & $-0.021$       \\
                                              & $(0.015)$      & $(0.015)$      \\
h1.colony                                     & $0.237^{***}$  & $0.218^{***}$  \\
                                              & $(0.028)$      & $(0.028)$      \\
h1.comlang                                    & $0.256^{***}$  & $0.256^{***}$  \\
                                              & $(0.021)$      & $(0.021)$      \\
h1.comrelig                                   & $0.051$        & $0.055$        \\
                                              & $(0.040)$      & $(0.040)$      \\
h1.wto                                        & $0.056^{**}$   & $0.054^{**}$   \\
                                              & $(0.019)$      & $(0.019)$      \\
h1.MDBDummy                                   & $0.004$        & $0.004$        \\
                                              & $(0.003)$      & $(0.003)$      \\
h1.EIA                                        & $0.005$        & $0.005$        \\
                                              & $(0.007)$      & $(0.007)$      \\
h1.InvestAgree                                & $-0.095^{***}$ & $-0.086^{***}$ \\
                                              & $(0.014)$      & $(0.014)$      \\
h1.ProviderGDPtot                             & $0.058$        & $0.052$        \\
                                              & $(0.036)$      & $(0.036)$      \\
h1.RecipientGDPtot                            & $0.061^{***}$  & $0.062^{***}$  \\
                                              & $(0.006)$      & $(0.005)$      \\
h1.ProviderPop                                & $-0.443$       & $-0.334$       \\
                                              & $(0.603)$      & $(0.603)$      \\
h1.RecipientPop                               & $-0.002$       & $-0.026$       \\
                                              & $(0.048)$      & $(0.048)$      \\
h1.ProviderISO\_ARE                           & $-0.737^{***}$ & $-0.716^{***}$ \\
                                              & $(0.091)$      & $(0.091)$      \\
h1.ProviderISO\_AUS                           & $-0.150$       & $-0.131$       \\
                                              & $(0.100)$      & $(0.099)$      \\
h1.ProviderISO\_AUT                           & $-0.142^{*}$   & $-0.115$       \\
                                              & $(0.072)$      & $(0.072)$      \\
h1.ProviderISO\_BEL                           & $-0.404^{***}$ & $-0.375^{***}$ \\
                                              & $(0.076)$      & $(0.076)$      \\
h1.ProviderISO\_CAN                           & $-0.917^{***}$ & $-0.876^{***}$ \\
                                              & $(0.100)$      & $(0.100)$      \\
h1.ProviderISO\_CHE                           & $-0.469^{***}$ & $-0.444^{***}$ \\
                                              & $(0.088)$      & $(0.088)$      \\
h1.ProviderISO\_CZE                           & $0.050$        & $0.052$        \\
                                              & $(0.067)$      & $(0.067)$      \\
h1.ProviderISO\_DEU                           & $-0.023$       & $0.027$        \\
                                              & $(0.090)$      & $(0.090)$      \\
h1.ProviderISO\_DNK                           & $-0.459^{***}$ & $-0.441^{***}$ \\
                                              & $(0.073)$      & $(0.073)$      \\
h1.ProviderISO\_ESP                           & $-0.395^{***}$ & $-0.370^{***}$ \\
                                              & $(0.081)$      & $(0.081)$      \\
h1.ProviderISO\_FIN                           & $-0.452^{***}$ & $-0.430^{***}$ \\
                                              & $(0.069)$      & $(0.069)$      \\
h1.ProviderISO\_FRA                           & $-0.144$       & $-0.068$       \\
                                              & $(0.089)$      & $(0.089)$      \\
h1.ProviderISO\_GBR                           & $-0.343^{***}$ & $-0.304^{**}$  \\
                                              & $(0.096)$      & $(0.095)$      \\
h1.ProviderISO\_IRL                           & $-0.397^{***}$ & $-0.381^{***}$ \\
                                              & $(0.082)$      & $(0.082)$      \\
h1.ProviderISO\_ITA                           & $-0.166$       & $-0.150$       \\
                                              & $(0.085)$      & $(0.084)$      \\
h1.ProviderISO\_JPN                           & $-0.606^{***}$ & $-0.555^{***}$ \\
                                              & $(0.078)$      & $(0.078)$      \\
h1.ProviderISO\_KOR                           & $0.082$        & $0.103$        \\
                                              & $(0.079)$      & $(0.079)$      \\
h1.ProviderISO\_LUX                           & $0.040$        & $0.040$        \\
                                              & $(0.065)$      & $(0.065)$      \\
h1.ProviderISO\_NLD                           & $-0.418^{***}$ & $-0.393^{***}$ \\
                                              & $(0.094)$      & $(0.094)$      \\
h1.ProviderISO\_NOR                           & $0.012$        & $0.035$        \\
                                              & $(0.072)$      & $(0.072)$      \\
h1.ProviderISO\_NZL                           & $-0.271^{***}$ & $-0.257^{***}$ \\
                                              & $(0.073)$      & $(0.073)$      \\
h1.ProviderISO\_PRT                           & $-0.285^{***}$ & $-0.270^{**}$  \\
                                              & $(0.085)$      & $(0.085)$      \\
h1.ProviderISO\_SWE                           & $-0.276^{***}$ & $-0.238^{**}$  \\
                                              & $(0.077)$      & $(0.077)$      \\
h2.(Intercept)                                & $1.732^{***}$  & $1.178^{***}$  \\
                                              & $(0.112)$      & $(0.120)$      \\
h2.WRI                                        & $0.174$        & $0.231$        \\
                                              & $(0.200)$      & $(0.207)$      \\
h2.CPIAPublicAdm                              & $0.017$        & $0.049^{***}$  \\
                                              & $(0.011)$      & $(0.012)$      \\
h2.CPIAbudget                                 & $0.022^{**}$   & $0.018^{*}$    \\
                                              & $(0.008)$      & $(0.008)$      \\
h2.distw                                      & $-0.043^{***}$ & $-0.046^{***}$ \\
                                              & $(0.006)$      & $(0.007)$      \\
h2.colony                                     & $0.003$        & $0.070^{***}$  \\
                                              & $(0.009)$      & $(0.011)$      \\
h2.comlang                                    & $0.008$        & $0.058^{***}$  \\
                                              & $(0.007)$      & $(0.008)$      \\
h2.comrelig                                   & $-0.054^{**}$  & $-0.015$       \\
                                              & $(0.019)$      & $(0.020)$      \\
h2.wto                                        & $-0.006$       & $0.002$        \\
                                              & $(0.018)$      & $(0.018)$      \\
h2.MDBDummy                                   & $0.002$        & $0.003^{**}$   \\
                                              & $(0.001)$      & $(0.001)$      \\
h2.EIA                                        & $0.003$        & $0.004$        \\
                                              & $(0.003)$      & $(0.003)$      \\
h2.InvestAgree                                & $0.032^{***}$  & $0.009$        \\
                                              & $(0.005)$      & $(0.006)$      \\
h2.ProviderGDPtot                             & $-0.164^{***}$ & $-0.156^{***}$ \\
                                              & $(0.025)$      & $(0.025)$      \\
h2.RecipientGDPtot                            & $0.017^{*}$    & $0.036^{***}$  \\
                                              & $(0.007)$      & $(0.007)$      \\
h2.ProviderPop                                & $3.752^{***}$  & $3.718^{***}$  \\
                                              & $(0.497)$      & $(0.493)$      \\
h2.RecipientPop                               & $-1.460^{*}$   & $-1.300^{*}$   \\
                                              & $(0.616)$      & $(0.601)$      \\
h2.ProviderfisB                               & $-0.390^{**}$  & $-0.373^{**}$  \\
                                              & $(0.118)$      & $(0.114)$      \\
h2.RecipientfisB                              & $0.052$        & $0.051$        \\
                                              & $(0.074)$      & $(0.072)$      \\
h2.Providerdebt                               & $-0.073^{*}$   & $-0.061$       \\
                                              & $(0.034)$      & $(0.033)$      \\
h2.Recipientdebt                              & $-0.084^{***}$ & $-0.055^{**}$  \\
                                              & $(0.019)$      & $(0.018)$      \\
h2.Year\_2011                                 & $-0.059^{***}$ & $-0.058^{***}$ \\
                                              & $(0.010)$      & $(0.010)$      \\
h2.Year\_2012                                 & $-0.032^{***}$ & $-0.026^{**}$  \\
                                              & $(0.009)$      & $(0.009)$      \\
h2.Year\_2013                                 & $-0.033^{***}$ & $-0.024^{**}$  \\
                                              & $(0.007)$      & $(0.007)$      \\
h2.Year\_2014                                 & $0.003$        & $0.009$        \\
                                              & $(0.007)$      & $(0.007)$      \\
h2.Year\_2015                                 & $-0.019^{**}$  & $-0.020^{**}$  \\
                                              & $(0.007)$      & $(0.007)$      \\
h2.Year\_2017                                 & $-0.002$       & $-0.001$       \\
                                              & $(0.006)$      & $(0.006)$      \\
h2.Year\_2018                                 & $-0.001$       & $-0.004$       \\
                                              & $(0.007)$      & $(0.007)$      \\
h2.climate\_class\_Air\_Pollution\_Mitigation & $0.071^{***}$  & $0.066^{***}$  \\
                                              & $(0.009)$      & $(0.009)$      \\
h2.climate\_class\_Hydro\_Power\_Plants       & $0.174^{***}$  & $0.160^{***}$  \\
                                              & $(0.009)$      & $(0.009)$      \\
h2.climate\_class\_Renewable\_energy          & $0.148^{***}$  & $0.134^{***}$  \\
                                              & $(0.008)$      & $(0.008)$      \\
h2.climate\_class\_Solar\_Energy              & $0.055^{***}$  & $0.049^{***}$  \\
                                              & $(0.008)$      & $(0.008)$      \\
h2.climate\_class\_Wind\_power\_farms         & $0.129^{***}$  & $0.111^{***}$  \\
                                              & $(0.014)$      & $(0.014)$      \\
h2.climate\_class\_Green\_Growth\_Strategies  & $0.081^{***}$  & $0.072^{***}$  \\
                                              & $(0.008)$      & $(0.008)$      \\
h2.ProviderISO\_ARE                           & $0.794^{***}$  & $0.644^{***}$  \\
                                              & $(0.066)$      & $(0.066)$      \\
h2.ProviderISO\_AUS                           & $0.546^{***}$  & $0.533^{***}$  \\
                                              & $(0.088)$      & $(0.087)$      \\
h2.ProviderISO\_AUT                           & $0.344^{***}$  & $0.311^{***}$  \\
                                              & $(0.064)$      & $(0.063)$      \\
h2.ProviderISO\_BEL                           & $0.526^{***}$  & $0.435^{***}$  \\
                                              & $(0.068)$      & $(0.066)$      \\
h2.ProviderISO\_CAN                           & $0.465^{***}$  & $0.271^{**}$   \\
                                              & $(0.085)$      & $(0.084)$      \\
h2.ProviderISO\_CHE                           & $0.556^{***}$  & $0.466^{***}$  \\
                                              & $(0.078)$      & $(0.077)$      \\
h2.ProviderISO\_CZE                           & $0.194^{***}$  & $0.219^{***}$  \\
                                              & $(0.049)$      & $(0.049)$      \\
h2.ProviderISO\_DEU                           & $0.588^{***}$  & $0.582^{***}$  \\
                                              & $(0.079)$      & $(0.078)$      \\
h2.ProviderISO\_DNK                           & $0.505^{***}$  & $0.418^{***}$  \\
                                              & $(0.061)$      & $(0.061)$      \\
h2.ProviderISO\_ESP                           & $0.296^{***}$  & $0.216^{**}$   \\
                                              & $(0.074)$      & $(0.072)$      \\
h2.ProviderISO\_FIN                           & $0.297^{***}$  & $0.207^{***}$  \\
                                              & $(0.056)$      & $(0.055)$      \\
h2.ProviderISO\_FRA                           & $0.515^{***}$  & $0.457^{***}$  \\
                                              & $(0.079)$      & $(0.078)$      \\
h2.ProviderISO\_GBR                           & $0.509^{***}$  & $0.436^{***}$  \\
                                              & $(0.082)$      & $(0.081)$      \\
h2.ProviderISO\_IRL                           & $0.285^{***}$  & $0.204^{***}$  \\
                                              & $(0.061)$      & $(0.061)$      \\
h2.ProviderISO\_ITA                           & $0.430^{***}$  & $0.397^{***}$  \\
                                              & $(0.078)$      & $(0.076)$      \\
h2.ProviderISO\_JPN                           & $0.685^{***}$  & $0.531^{***}$  \\
                                              & $(0.077)$      & $(0.074)$      \\
h2.ProviderISO\_KOR                           & $0.370^{***}$  & $0.399^{***}$  \\
                                              & $(0.072)$      & $(0.071)$      \\
h2.ProviderISO\_LUX                           & $0.133^{***}$  & $0.139^{***}$  \\
                                              & $(0.033)$      & $(0.034)$      \\
h2.ProviderISO\_NLD                           & $0.498^{***}$  & $0.412^{***}$  \\
                                              & $(0.077)$      & $(0.076)$      \\
h2.ProviderISO\_NOR                           & $0.491^{***}$  & $0.499^{***}$  \\
                                              & $(0.066)$      & $(0.065)$      \\
h2.ProviderISO\_NZL                           & $0.375^{***}$  & $0.327^{***}$  \\
                                              & $(0.052)$      & $(0.052)$      \\
h2.ProviderISO\_POL                           & $0.246^{***}$  & $0.254^{***}$  \\
                                              & $(0.058)$      & $(0.055)$      \\
h2.ProviderISO\_PRT                           & $0.318^{***}$  & $0.242^{***}$  \\
                                              & $(0.057)$      & $(0.057)$      \\
h2.ProviderISO\_SWE                           & $0.493^{***}$  & $0.434^{***}$  \\
                                              & $(0.069)$      & $(0.068)$      \\
h2.RecipientISO\_BDI                          & $-0.028$       & $-0.069^{*}$   \\
                                              & $(0.029)$      & $(0.029)$      \\
h2.RecipientISO\_BEN                          & $-0.032$       & $-0.036$       \\
                                              & $(0.021)$      & $(0.021)$      \\
h2.RecipientISO\_BFA                          & $-0.050^{*}$   & $-0.055^{*}$   \\
                                              & $(0.023)$      & $(0.022)$      \\
h2.RecipientISO\_BGD                          & $0.188^{*}$    & $0.134$        \\
                                              & $(0.092)$      & $(0.090)$      \\
h2.RecipientISO\_BIH                          & $-0.046$       & $-0.090^{**}$  \\
                                              & $(0.034)$      & $(0.033)$      \\
h2.RecipientISO\_BTN                          & $-0.012$       & $-0.008$       \\
                                              & $(0.032)$      & $(0.030)$      \\
h2.RecipientISO\_CIV                          & $0.019$        & $0.012$        \\
                                              & $(0.027)$      & $(0.027)$      \\
h2.RecipientISO\_CMR                          & $0.008$        & $-0.039$       \\
                                              & $(0.027)$      & $(0.026)$      \\
h2.RecipientISO\_CPV                          & $0.118^{***}$  & $0.089^{**}$   \\
                                              & $(0.033)$      & $(0.032)$      \\
h2.RecipientISO\_DJI                          & $0.069^{*}$    & $0.065^{*}$    \\
                                              & $(0.027)$      & $(0.027)$      \\
h2.RecipientISO\_ETH                          & $0.092$        & $0.031$        \\
                                              & $(0.057)$      & $(0.055)$      \\
h2.RecipientISO\_GEO                          & $-0.004$       & $-0.002$       \\
                                              & $(0.030)$      & $(0.029)$      \\
h2.RecipientISO\_GHA                          & $0.034$        & $-0.007$       \\
                                              & $(0.027)$      & $(0.026)$      \\
h2.RecipientISO\_GIN                          & $-0.074^{*}$   & $-0.067^{*}$   \\
                                              & $(0.030)$      & $(0.029)$      \\
h2.RecipientISO\_HND                          & $-0.027$       & $-0.054^{*}$   \\
                                              & $(0.025)$      & $(0.024)$      \\
h2.RecipientISO\_HTI                          & $0.013$        & $0.007$        \\
                                              & $(0.021)$      & $(0.021)$      \\
h2.RecipientISO\_IND                          & $1.810^{*}$    & $1.569^{*}$    \\
                                              & $(0.768)$      & $(0.748)$      \\
h2.RecipientISO\_KEN                          & $0.078^{*}$    & $0.022$        \\
                                              & $(0.032)$      & $(0.032)$      \\
h2.RecipientISO\_KGZ                          & $-0.007$       & $0.015$        \\
                                              & $(0.021)$      & $(0.021)$      \\
h2.RecipientISO\_KHM                          & $-0.073^{**}$  & $-0.087^{**}$  \\
                                              & $(0.027)$      & $(0.027)$      \\
h2.RecipientISO\_LAO                          & $-0.040^{*}$   & $-0.045^{*}$   \\
                                              & $(0.021)$      & $(0.020)$      \\
h2.RecipientISO\_LBR                          & $0.072^{**}$   & $0.091^{***}$  \\
                                              & $(0.027)$      & $(0.027)$      \\
h2.RecipientISO\_LKA                          & $0.033$        & $-0.017$       \\
                                              & $(0.031)$      & $(0.030)$      \\
h2.RecipientISO\_MDA                          & $-0.163^{***}$ & $-0.159^{***}$ \\
                                              & $(0.025)$      & $(0.024)$      \\
h2.RecipientISO\_MDG                          & $0.023$        & $0.020$        \\
                                              & $(0.025)$      & $(0.025)$      \\
h2.RecipientISO\_MLI                          & $-0.018$       & $-0.019$       \\
                                              & $(0.021)$      & $(0.020)$      \\
h2.RecipientISO\_MMR                          & $0.034$        & $0.021$        \\
                                              & $(0.033)$      & $(0.032)$      \\
h2.RecipientISO\_MNG                          & $0.005$        & $-0.006$       \\
                                              & $(0.024)$      & $(0.024)$      \\
h2.RecipientISO\_MOZ                          & $0.115^{***}$  & $0.090^{***}$  \\
                                              & $(0.022)$      & $(0.021)$      \\
h2.RecipientISO\_MRT                          & $-0.089^{**}$  & $-0.105^{***}$ \\
                                              & $(0.029)$      & $(0.028)$      \\
h2.RecipientISO\_MWI                          & $0.034$        & $0.026$        \\
                                              & $(0.020)$      & $(0.020)$      \\
h2.RecipientISO\_NER                          & $0.009$        & $-0.016$       \\
                                              & $(0.025)$      & $(0.024)$      \\
h2.RecipientISO\_NGA                          & $0.154$        & $0.109$        \\
                                              & $(0.104)$      & $(0.102)$      \\
h2.RecipientISO\_NIC                          & $-0.062^{*}$   & $-0.089^{***}$ \\
                                              & $(0.025)$      & $(0.025)$      \\
h2.RecipientISO\_NPL                          & $-0.007$       & $0.003$        \\
                                              & $(0.023)$      & $(0.023)$      \\
h2.RecipientISO\_PAK                          & $0.288^{*}$    & $0.195$        \\
                                              & $(0.113)$      & $(0.111)$      \\
h2.RecipientISO\_PNG                          & $-0.091^{*}$   & $-0.093^{*}$   \\
                                              & $(0.037)$      & $(0.036)$      \\
h2.RecipientISO\_RWA                          & $-0.038$       & $-0.054^{*}$   \\
                                              & $(0.023)$      & $(0.022)$      \\
h2.RecipientISO\_SEN                          & $-0.042$       & $-0.035$       \\
                                              & $(0.022)$      & $(0.022)$      \\
h2.RecipientISO\_SLB                          & $-0.022$       & $-0.028$       \\
                                              & $(0.038)$      & $(0.038)$      \\
h2.RecipientISO\_SLE                          & $0.011$        & $0.013$        \\
                                              & $(0.036)$      & $(0.035)$      \\
h2.RecipientISO\_TCD                          & $-0.014$       & $-0.027$       \\
                                              & $(0.030)$      & $(0.029)$      \\
h2.RecipientISO\_TGO                          & $-0.011$       & $-0.003$       \\
                                              & $(0.024)$      & $(0.023)$      \\
h2.RecipientISO\_TJK                          & $-0.048^{*}$   & $-0.058^{**}$  \\
                                              & $(0.022)$      & $(0.021)$      \\
h2.RecipientISO\_TON                          & $-0.022$       & $0.000$        \\
                                              & $(0.051)$      & $(0.052)$      \\
h2.RecipientISO\_TZA                          & $0.034$        & $-0.007$       \\
                                              & $(0.033)$      & $(0.033)$      \\
h2.RecipientISO\_UGA                          & $0.069^{**}$   & $0.059^{*}$    \\
                                              & $(0.026)$      & $(0.026)$      \\
h2.RecipientISO\_UZB                          & $-0.179^{***}$ & $-0.190^{***}$ \\
                                              & $(0.036)$      & $(0.035)$      \\
h2.RecipientISO\_VNM                          & $0.106$        & $0.068$        \\
                                              & $(0.054)$      & $(0.053)$      \\
h2.RecipientISO\_VUT                          & $-0.013$       & $0.001$        \\
                                              & $(0.069)$      & $(0.068)$      \\
h2.RecipientISO\_ZMB                          & $0.009$        & $-0.029$       \\
                                              & $(0.022)$      & $(0.022)$      \\
h2.RecipientISO\_ZWE                          & $-0.009$       & $-0.029$       \\
                                              & $(0.033)$      & $(0.032)$      \\
sd.sd                                         & $0.178^{***}$  & $0.290^{***}$  \\
                                              & $(0.001)$      & $(0.006)$      \\
corr12                                        &                & $0.884^{***}$  \\
                                              &                & $(0.009)$      \\
\hline
Log Likelihood                                & $-33426.575$   & $-33426.575$   \\
Num. obs.                                     & $82684$        & $82684$        \\
\hline
\multicolumn{3}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\caption{Estimation of double hurdle selection models}
\label{tab:sep}
\end{center}
\end{table}
"
