"x"
"1" "
\begin{table}
\begin{center}
\begin{tabular}{l c c}
\hline
 & log-normal & Correlated log-normal \\
\hline
h1.(Intercept)       & $-0.647^{*}$   & $-0.626$       \\
                     & $(0.326)$      & $(0.326)$      \\
h1.WRI               & $1.481^{***}$  & $1.521^{***}$  \\
                     & $(0.143)$      & $(0.144)$      \\
h1.CPIAPublicAdm     & $0.169^{***}$  & $0.171^{***}$  \\
                     & $(0.020)$      & $(0.020)$      \\
h1.CPIAbudget        & $0.040^{*}$    & $0.037^{*}$    \\
                     & $(0.017)$      & $(0.017)$      \\
h1.NDCActOnly        & $0.441^{***}$  & $0.442^{***}$  \\
                     & $(0.019)$      & $(0.019)$      \\
h1.NDCnonGHG         & $0.119^{***}$  & $0.118^{***}$  \\
                     & $(0.018)$      & $(0.018)$      \\
h1.NDC15             & $-0.066$       & $-0.097$       \\
                     & $(0.087)$      & $(0.087)$      \\
h1.NDC16             & $0.121^{***}$  & $0.117^{***}$  \\
                     & $(0.031)$      & $(0.031)$      \\
h1.NDC17             & $0.130^{***}$  & $0.125^{***}$  \\
                     & $(0.031)$      & $(0.031)$      \\
h1.NDC18             & $0.339^{***}$  & $0.333^{***}$  \\
                     & $(0.035)$      & $(0.035)$      \\
h1.distw             & $-0.592^{***}$ & $-0.596^{***}$ \\
                     & $(0.017)$      & $(0.017)$      \\
h1.colony            & $0.813^{***}$  & $0.812^{***}$  \\
                     & $(0.041)$      & $(0.041)$      \\
h1.comlang           & $0.665^{***}$  & $0.666^{***}$  \\
                     & $(0.022)$      & $(0.022)$      \\
h1.comrelig          & $0.894^{***}$  & $0.901^{***}$  \\
                     & $(0.044)$      & $(0.044)$      \\
h1.wto               & $-0.124^{***}$ & $-0.127^{***}$ \\
                     & $(0.019)$      & $(0.019)$      \\
h1.MDBDummy          & $0.047^{***}$  & $0.047^{***}$  \\
                     & $(0.004)$      & $(0.004)$      \\
h1.EIA               & $0.056^{***}$  & $0.056^{***}$  \\
                     & $(0.008)$      & $(0.008)$      \\
h1.InvestAgree       & $0.095^{***}$  & $0.097^{***}$  \\
                     & $(0.018)$      & $(0.018)$      \\
h1.ProviderGDPtot    & $0.289^{***}$  & $0.291^{***}$  \\
                     & $(0.074)$      & $(0.074)$      \\
h1.RecipientGDPtot   & $0.313^{***}$  & $0.314^{***}$  \\
                     & $(0.006)$      & $(0.006)$      \\
h1.ProviderPop       & $4.827^{***}$  & $4.811^{***}$  \\
                     & $(1.460)$      & $(1.460)$      \\
h1.RecipientPop      & $-0.489^{***}$ & $-0.465^{***}$ \\
                     & $(0.076)$      & $(0.076)$      \\
h1.ProviderISO\_ARE  & $-0.973^{***}$ & $-1.041^{***}$ \\
                     & $(0.198)$      & $(0.199)$      \\
h1.ProviderISO\_AUS  & $2.129^{***}$  & $2.127^{***}$  \\
                     & $(0.249)$      & $(0.249)$      \\
h1.ProviderISO\_AUT  & $1.266^{***}$  & $1.263^{***}$  \\
                     & $(0.188)$      & $(0.188)$      \\
h1.ProviderISO\_BEL  & $1.863^{***}$  & $1.858^{***}$  \\
                     & $(0.196)$      & $(0.196)$      \\
h1.ProviderISO\_CAN  & $1.298^{***}$  & $1.298^{***}$  \\
                     & $(0.246)$      & $(0.246)$      \\
h1.ProviderISO\_CHE  & $1.619^{***}$  & $1.611^{***}$  \\
                     & $(0.221)$      & $(0.221)$      \\
h1.ProviderISO\_CZE  & $1.113^{***}$  & $1.111^{***}$  \\
                     & $(0.143)$      & $(0.143)$      \\
h1.ProviderISO\_DEU  & $1.986^{***}$  & $1.977^{***}$  \\
                     & $(0.234)$      & $(0.234)$      \\
h1.ProviderISO\_DNK  & $1.284^{***}$  & $1.281^{***}$  \\
                     & $(0.177)$      & $(0.177)$      \\
h1.ProviderISO\_ESP  & $1.491^{***}$  & $1.488^{***}$  \\
                     & $(0.212)$      & $(0.212)$      \\
h1.ProviderISO\_FIN  & $1.859^{***}$  & $1.857^{***}$  \\
                     & $(0.161)$      & $(0.161)$      \\
h1.ProviderISO\_FRA  & $0.771^{***}$  & $0.772^{***}$  \\
                     & $(0.233)$      & $(0.233)$      \\
h1.ProviderISO\_GBR  & $0.684^{**}$   & $0.680^{**}$   \\
                     & $(0.239)$      & $(0.239)$      \\
h1.ProviderISO\_GRC  & $-0.095$       & $-0.097$       \\
                     & $(0.160)$      & $(0.160)$      \\
h1.ProviderISO\_IRL  & $1.744^{***}$  & $1.742^{***}$  \\
                     & $(0.168)$      & $(0.168)$      \\
h1.ProviderISO\_ISL  & $1.726^{***}$  & $1.729^{***}$  \\
                     & $(0.107)$      & $(0.107)$      \\
h1.ProviderISO\_ITA  & $1.276^{***}$  & $1.268^{***}$  \\
                     & $(0.222)$      & $(0.222)$      \\
h1.ProviderISO\_JPN  & $2.258^{***}$  & $2.266^{***}$  \\
                     & $(0.193)$      & $(0.193)$      \\
h1.ProviderISO\_KOR  & $2.398^{***}$  & $2.396^{***}$  \\
                     & $(0.210)$      & $(0.210)$      \\
h1.ProviderISO\_LUX  & $1.689^{***}$  & $1.688^{***}$  \\
                     & $(0.097)$      & $(0.097)$      \\
h1.ProviderISO\_NLD  & $1.007^{***}$  & $1.002^{***}$  \\
                     & $(0.224)$      & $(0.224)$      \\
h1.ProviderISO\_NOR  & $2.264^{***}$  & $2.263^{***}$  \\
                     & $(0.196)$      & $(0.196)$      \\
h1.ProviderISO\_NZL  & $1.259^{***}$  & $1.260^{***}$  \\
                     & $(0.147)$      & $(0.147)$      \\
h1.ProviderISO\_POL  & $0.529^{**}$   & $0.526^{**}$   \\
                     & $(0.163)$      & $(0.163)$      \\
h1.ProviderISO\_PRT  & $0.219$        & $0.217$        \\
                     & $(0.152)$      & $(0.152)$      \\
h1.ProviderISO\_SVN  & $0.535^{***}$  & $0.536^{***}$  \\
                     & $(0.106)$      & $(0.106)$      \\
h1.ProviderISO\_SWE  & $2.008^{***}$  & $2.006^{***}$  \\
                     & $(0.204)$      & $(0.204)$      \\
h2.(Intercept)       & $-1.180^{***}$ & $-1.192^{***}$ \\
                     & $(0.283)$      & $(0.283)$      \\
h2.WRI               & $-0.216$       & $-0.198$       \\
                     & $(0.111)$      & $(0.111)$      \\
h2.CPIAPublicAdm     & $0.011$        & $0.014$        \\
                     & $(0.008)$      & $(0.008)$      \\
h2.CPIAbudget        & $-0.004$       & $-0.004$       \\
                     & $(0.005)$      & $(0.005)$      \\
h2.distw             & $-0.104^{***}$ & $-0.113^{***}$ \\
                     & $(0.004)$      & $(0.004)$      \\
h2.colony            & $0.120^{***}$  & $0.131^{***}$  \\
                     & $(0.006)$      & $(0.006)$      \\
h2.comlang           & $0.070^{***}$  & $0.080^{***}$  \\
                     & $(0.004)$      & $(0.004)$      \\
h2.comrelig          & $0.078^{***}$  & $0.092^{***}$  \\
                     & $(0.011)$      & $(0.011)$      \\
h2.wto               & $0.004$        & $0.002$        \\
                     & $(0.011)$      & $(0.011)$      \\
h2.MDBDummy          & $-0.001$       & $-0.000$       \\
                     & $(0.001)$      & $(0.001)$      \\
h2.EIA               & $0.000$        & $0.001$        \\
                     & $(0.002)$      & $(0.002)$      \\
h2.InvestAgree       & $0.028^{***}$  & $0.028^{***}$  \\
                     & $(0.003)$      & $(0.003)$      \\
h2.ProviderGDPtot    & $0.162^{***}$  & $0.166^{***}$  \\
                     & $(0.019)$      & $(0.019)$      \\
h2.RecipientGDPtot   & $0.015$        & $0.019$        \\
                     & $(0.010)$      & $(0.010)$      \\
h2.ProviderPop       & $4.809^{***}$  & $4.832^{***}$  \\
                     & $(0.958)$      & $(0.957)$      \\
h2.RecipientPop      & $-1.066^{*}$   & $-1.027^{*}$   \\
                     & $(0.420)$      & $(0.420)$      \\
h2.ProviderfisB      & $-0.160^{*}$   & $-0.160^{*}$   \\
                     & $(0.071)$      & $(0.071)$      \\
h2.RecipientfisB     & $-0.097^{*}$   & $-0.100^{*}$   \\
                     & $(0.042)$      & $(0.041)$      \\
h2.Providerdebt      & $-0.041^{*}$   & $-0.040$       \\
                     & $(0.021)$      & $(0.021)$      \\
h2.Recipientdebt     & $-0.006$       & $-0.006$       \\
                     & $(0.013)$      & $(0.013)$      \\
h2.RecipientISO\_AFG & $0.175^{***}$  & $0.173^{***}$  \\
                     & $(0.028)$      & $(0.028)$      \\
h2.RecipientISO\_AGO & $-0.031$       & $-0.033$       \\
                     & $(0.042)$      & $(0.042)$      \\
h2.RecipientISO\_BDI & $0.035$        & $0.036$        \\
                     & $(0.027)$      & $(0.027)$      \\
h2.RecipientISO\_BEN & $0.022$        & $0.021$        \\
                     & $(0.022)$      & $(0.022)$      \\
h2.RecipientISO\_BFA & $0.130^{***}$  & $0.132^{***}$  \\
                     & $(0.021)$      & $(0.021)$      \\
h2.RecipientISO\_BGD & $0.292^{***}$  & $0.285^{***}$  \\
                     & $(0.072)$      & $(0.072)$      \\
h2.RecipientISO\_BIH & $-0.136^{***}$ & $-0.131^{***}$ \\
                     & $(0.034)$      & $(0.033)$      \\
h2.RecipientISO\_BTN & $0.011$        & $0.010$        \\
                     & $(0.029)$      & $(0.029)$      \\
h2.RecipientISO\_CAF & $-0.022$       & $-0.024$       \\
                     & $(0.032)$      & $(0.032)$      \\
h2.RecipientISO\_CIV & $-0.043$       & $-0.044$       \\
                     & $(0.027)$      & $(0.026)$      \\
h2.RecipientISO\_CMR & $0.008$        & $0.008$        \\
                     & $(0.025)$      & $(0.025)$      \\
h2.RecipientISO\_COM & $0.053$        & $0.047$        \\
                     & $(0.041)$      & $(0.041)$      \\
h2.RecipientISO\_CPV & $-0.004$       & $-0.002$       \\
                     & $(0.030)$      & $(0.029)$      \\
h2.RecipientISO\_DJI & $0.022$        & $0.022$        \\
                     & $(0.033)$      & $(0.033)$      \\
h2.RecipientISO\_ERI & $-0.051$       & $-0.049$       \\
                     & $(0.067)$      & $(0.066)$      \\
h2.RecipientISO\_ETH & $0.280^{***}$  & $0.276^{***}$  \\
                     & $(0.047)$      & $(0.047)$      \\
h2.RecipientISO\_GEO & $0.000$        & $0.003$        \\
                     & $(0.024)$      & $(0.024)$      \\
h2.RecipientISO\_GHA & $0.008$        & $0.008$        \\
                     & $(0.027)$      & $(0.027)$      \\
h2.RecipientISO\_GIN & $-0.062^{**}$  & $-0.064^{**}$  \\
                     & $(0.024)$      & $(0.024)$      \\
h2.RecipientISO\_GMB & $-0.111^{***}$ & $-0.106^{**}$  \\
                     & $(0.033)$      & $(0.033)$      \\
h2.RecipientISO\_GNB & $0.037$        & $0.044$        \\
                     & $(0.034)$      & $(0.034)$      \\
h2.RecipientISO\_GRD & $-0.150^{***}$ & $-0.152^{***}$ \\
                     & $(0.037)$      & $(0.037)$      \\
h2.RecipientISO\_GUY & $-0.110^{***}$ & $-0.102^{***}$ \\
                     & $(0.030)$      & $(0.030)$      \\
h2.RecipientISO\_HND & $0.047^{*}$    & $0.048^{*}$    \\
                     & $(0.023)$      & $(0.023)$      \\
h2.RecipientISO\_HTI & $0.071^{**}$   & $0.070^{**}$   \\
                     & $(0.024)$      & $(0.024)$      \\
h2.RecipientISO\_IND & $1.347^{*}$    & $1.289^{*}$    \\
                     & $(0.529)$      & $(0.529)$      \\
h2.RecipientISO\_KEN & $0.113^{***}$  & $0.112^{***}$  \\
                     & $(0.031)$      & $(0.031)$      \\
h2.RecipientISO\_KGZ & $-0.027$       & $-0.031$       \\
                     & $(0.022)$      & $(0.022)$      \\
h2.RecipientISO\_KHM & $0.162^{***}$  & $0.161^{***}$  \\
                     & $(0.025)$      & $(0.025)$      \\
h2.RecipientISO\_KIR & $0.058$        & $0.053$        \\
                     & $(0.050)$      & $(0.050)$      \\
h2.RecipientISO\_LAO & $0.104^{***}$  & $0.109^{***}$  \\
                     & $(0.021)$      & $(0.021)$      \\
h2.RecipientISO\_LBR & $0.037$        & $0.041$        \\
                     & $(0.030)$      & $(0.030)$      \\
h2.RecipientISO\_LKA & $0.061^{*}$    & $0.061^{*}$    \\
                     & $(0.031)$      & $(0.031)$      \\
h2.RecipientISO\_LSO & $-0.051$       & $-0.059^{*}$   \\
                     & $(0.030)$      & $(0.030)$      \\
h2.RecipientISO\_MDA & $-0.135^{***}$ & $-0.132^{***}$ \\
                     & $(0.022)$      & $(0.022)$      \\
h2.RecipientISO\_MDG & $0.094^{***}$  & $0.093^{***}$  \\
                     & $(0.028)$      & $(0.028)$      \\
h2.RecipientISO\_MLI & $0.137^{***}$  & $0.136^{***}$  \\
                     & $(0.022)$      & $(0.022)$      \\
h2.RecipientISO\_MMR & $0.203^{***}$  & $0.207^{***}$  \\
                     & $(0.033)$      & $(0.033)$      \\
h2.RecipientISO\_MNG & $-0.009$       & $-0.004$       \\
                     & $(0.022)$      & $(0.022)$      \\
h2.RecipientISO\_MOZ & $0.199^{***}$  & $0.209^{***}$  \\
                     & $(0.023)$      & $(0.023)$      \\
h2.RecipientISO\_MRT & $0.052^{*}$    & $0.051^{*}$    \\
                     & $(0.024)$      & $(0.023)$      \\
h2.RecipientISO\_MWI & $0.138^{***}$  & $0.144^{***}$  \\
                     & $(0.023)$      & $(0.023)$      \\
h2.RecipientISO\_NER & $0.128^{***}$  & $0.126^{***}$  \\
                     & $(0.023)$      & $(0.023)$      \\
h2.RecipientISO\_NGA & $0.156$        & $0.148$        \\
                     & $(0.082)$      & $(0.082)$      \\
h2.RecipientISO\_NIC & $0.043$        & $0.048^{*}$    \\
                     & $(0.023)$      & $(0.023)$      \\
h2.RecipientISO\_NPL & $0.103^{***}$  & $0.102^{***}$  \\
                     & $(0.024)$      & $(0.024)$      \\
h2.RecipientISO\_PAK & $0.195^{*}$    & $0.185^{*}$    \\
                     & $(0.087)$      & $(0.087)$      \\
h2.RecipientISO\_PNG & $-0.056^{*}$   & $-0.058^{*}$   \\
                     & $(0.026)$      & $(0.026)$      \\
h2.RecipientISO\_RWA & $0.032$        & $0.031$        \\
                     & $(0.021)$      & $(0.021)$      \\
h2.RecipientISO\_SDN & $0.043$        & $0.045$        \\
                     & $(0.040)$      & $(0.040)$      \\
h2.RecipientISO\_SEN & $0.113^{***}$  & $0.111^{***}$  \\
                     & $(0.022)$      & $(0.022)$      \\
h2.RecipientISO\_SLB & $0.087^{*}$    & $0.086^{*}$    \\
                     & $(0.037)$      & $(0.037)$      \\
h2.RecipientISO\_SLE & $-0.033$       & $-0.026$       \\
                     & $(0.025)$      & $(0.025)$      \\
h2.RecipientISO\_STP & $-0.046$       & $-0.055$       \\
                     & $(0.056)$      & $(0.056)$      \\
h2.RecipientISO\_TCD & $0.043$        & $0.043$        \\
                     & $(0.024)$      & $(0.024)$      \\
h2.RecipientISO\_TGO & $-0.016$       & $-0.017$       \\
                     & $(0.025)$      & $(0.025)$      \\
h2.RecipientISO\_TJK & $-0.038$       & $-0.040$       \\
                     & $(0.022)$      & $(0.022)$      \\
h2.RecipientISO\_TON & $0.005$        & $0.007$        \\
                     & $(0.046)$      & $(0.046)$      \\
h2.RecipientISO\_TZA & $0.154^{***}$  & $0.156^{***}$  \\
                     & $(0.031)$      & $(0.031)$      \\
h2.RecipientISO\_UGA & $0.125^{***}$  & $0.131^{***}$  \\
                     & $(0.026)$      & $(0.026)$      \\
h2.RecipientISO\_UZB & $-0.086^{**}$  & $-0.085^{**}$  \\
                     & $(0.032)$      & $(0.032)$      \\
h2.RecipientISO\_VNM & $0.243^{***}$  & $0.241^{***}$  \\
                     & $(0.049)$      & $(0.049)$      \\
h2.RecipientISO\_VUT & $0.155^{**}$   & $0.158^{**}$   \\
                     & $(0.050)$      & $(0.049)$      \\
h2.RecipientISO\_WSM & $-0.011$       & $-0.010$       \\
                     & $(0.037)$      & $(0.037)$      \\
h2.RecipientISO\_YEM & $0.019$        & $0.016$        \\
                     & $(0.030)$      & $(0.030)$      \\
h2.RecipientISO\_ZMB & $0.086^{***}$  & $0.087^{***}$  \\
                     & $(0.023)$      & $(0.023)$      \\
h2.RecipientISO\_ZWE & $0.058^{*}$    & $0.057^{*}$    \\
                     & $(0.025)$      & $(0.024)$      \\
h2.ProviderISO\_ARE  & $2.112^{***}$  & $2.051^{***}$  \\
                     & $(0.271)$      & $(0.271)$      \\
h2.ProviderISO\_AUS  & $1.707^{***}$  & $1.723^{***}$  \\
                     & $(0.263)$      & $(0.262)$      \\
h2.ProviderISO\_AUT  & $1.881^{***}$  & $1.879^{***}$  \\
                     & $(0.272)$      & $(0.272)$      \\
h2.ProviderISO\_BEL  & $1.932^{***}$  & $1.942^{***}$  \\
                     & $(0.272)$      & $(0.271)$      \\
h2.ProviderISO\_CAN  & $1.570^{***}$  & $1.575^{***}$  \\
                     & $(0.253)$      & $(0.252)$      \\
h2.ProviderISO\_CHE  & $1.912^{***}$  & $1.920^{***}$  \\
                     & $(0.273)$      & $(0.273)$      \\
h2.ProviderISO\_CZE  & $1.925^{***}$  & $1.918^{***}$  \\
                     & $(0.267)$      & $(0.267)$      \\
h2.ProviderISO\_DEU  & $1.419^{***}$  & $1.437^{***}$  \\
                     & $(0.214)$      & $(0.214)$      \\
h2.ProviderISO\_DNK  & $2.068^{***}$  & $2.067^{***}$  \\
                     & $(0.273)$      & $(0.273)$      \\
h2.ProviderISO\_ESP  & $1.490^{***}$  & $1.497^{***}$  \\
                     & $(0.244)$      & $(0.243)$      \\
h2.ProviderISO\_FIN  & $2.043^{***}$  & $2.051^{***}$  \\
                     & $(0.273)$      & $(0.273)$      \\
h2.ProviderISO\_FRA  & $1.254^{***}$  & $1.252^{***}$  \\
                     & $(0.228)$      & $(0.228)$      \\
h2.ProviderISO\_GBR  & $1.355^{***}$  & $1.351^{***}$  \\
                     & $(0.231)$      & $(0.230)$      \\
h2.ProviderISO\_GRC  & $1.666^{***}$  & $1.629^{***}$  \\
                     & $(0.274)$      & $(0.274)$      \\
h2.ProviderISO\_IRL  & $2.045^{***}$  & $2.051^{***}$  \\
                     & $(0.276)$      & $(0.275)$      \\
h2.ProviderISO\_ISL  & $2.423^{***}$  & $2.419^{***}$  \\
                     & $(0.273)$      & $(0.272)$      \\
h2.ProviderISO\_ITA  & $1.335^{***}$  & $1.340^{***}$  \\
                     & $(0.235)$      & $(0.235)$      \\
h2.ProviderISO\_JPN  & $1.149^{***}$  & $1.169^{***}$  \\
                     & $(0.182)$      & $(0.182)$      \\
h2.ProviderISO\_KOR  & $1.513^{***}$  & $1.534^{***}$  \\
                     & $(0.237)$      & $(0.237)$      \\
h2.ProviderISO\_LTU  & $2.097^{***}$  & $2.057^{***}$  \\
                     & $(0.273)$      & $(0.273)$      \\
h2.ProviderISO\_LUX  & $2.202^{***}$  & $2.204^{***}$  \\
                     & $(0.273)$      & $(0.272)$      \\
h2.ProviderISO\_LVA  & $2.358^{***}$  & $2.321^{***}$  \\
                     & $(0.278)$      & $(0.278)$      \\
h2.ProviderISO\_NLD  & $1.945^{***}$  & $1.941^{***}$  \\
                     & $(0.268)$      & $(0.267)$      \\
h2.ProviderISO\_NOR  & $1.979^{***}$  & $1.995^{***}$  \\
                     & $(0.274)$      & $(0.273)$      \\
h2.ProviderISO\_NZL  & $2.069^{***}$  & $2.065^{***}$  \\
                     & $(0.272)$      & $(0.272)$      \\
h2.ProviderISO\_POL  & $1.616^{***}$  & $1.600^{***}$  \\
                     & $(0.246)$      & $(0.245)$      \\
h2.ProviderISO\_PRT  & $1.793^{***}$  & $1.776^{***}$  \\
                     & $(0.272)$      & $(0.271)$      \\
h2.ProviderISO\_SVN  & $2.189^{***}$  & $2.164^{***}$  \\
                     & $(0.273)$      & $(0.273)$      \\
h2.ProviderISO\_SWE  & $2.016^{***}$  & $2.028^{***}$  \\
                     & $(0.272)$      & $(0.271)$      \\
h2.Year\_2011        & $-0.017^{*}$   & $-0.016^{*}$   \\
                     & $(0.007)$      & $(0.007)$      \\
h2.Year\_2012        & $-0.003$       & $-0.003$       \\
                     & $(0.006)$      & $(0.006)$      \\
h2.Year\_2013        & $-0.003$       & $-0.003$       \\
                     & $(0.005)$      & $(0.005)$      \\
h2.Year\_2014        & $-0.004$       & $-0.004$       \\
                     & $(0.005)$      & $(0.005)$      \\
h2.Year\_2015        & $0.021^{***}$  & $0.020^{***}$  \\
                     & $(0.004)$      & $(0.004)$      \\
h2.Year\_2017        & $-0.008^{*}$   & $-0.008$       \\
                     & $(0.004)$      & $(0.004)$      \\
h2.Year\_2018        & $-0.025^{***}$ & $-0.025^{***}$ \\
                     & $(0.005)$      & $(0.005)$      \\
sd.sd                & $0.146^{***}$  & $0.148^{***}$  \\
                     & $(0.001)$      & $(0.001)$      \\
corr12               &                & $0.201^{***}$  \\
                     &                & $(0.034)$      \\
\hline
Log Likelihood       & $-35110.332$   & $-35110.332$   \\
Num. obs.            & $62543$        & $62543$        \\
\hline
\multicolumn{3}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\caption{Estimation of double hurdle selection models}
\label{tab:sep}
\end{center}
\end{table}
"
